# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST += wrapper/rust/Makefile
EXTRA_DIST += wrapper/rust/README.md
EXTRA_DIST += wrapper/rust/wolfssl-sys/Cargo.lock
EXTRA_DIST += wrapper/rust/wolfssl-sys/Cargo.toml
EXTRA_DIST += wrapper/rust/wolfssl-sys/Makefile
EXTRA_DIST += wrapper/rust/wolfssl-sys/build.rs
EXTRA_DIST += wrapper/rust/wolfssl-sys/headers.h
EXTRA_DIST += wrapper/rust/wolfssl-sys/src/lib.rs
EXTRA_DIST += wrapper/rust/wolfssl/Cargo.lock
EXTRA_DIST += wrapper/rust/wolfssl/Cargo.toml
EXTRA_DIST += wrapper/rust/wolfssl/Makefile
EXTRA_DIST += wrapper/rust/wolfssl/src/lib.rs
