/*
 *  ======== package.bld ========
 *  Build script for CyaSSL library
 */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* make command to search for the srcs */ 
Pkg.makePrologue = "vpath %.c $(subst ;,  ,$(XPKGPATH))";

/* CYASSL sources */
var cyaSSLObjList = [
    "ctaocrypt/src/aes.c",
    "ctaocrypt/src/arc4.c",
    "ctaocrypt/src/asm.c",
    "ctaocrypt/src/asn.c",
    "ctaocrypt/src/blake2b.c",
    "ctaocrypt/src/camellia.c",
    "ctaocrypt/src/chacha.c",
    "ctaocrypt/src/coding.c", 
    "ctaocrypt/src/des3.c",
    "ctaocrypt/src/dh.c",
    "ctaocrypt/src/dsa.c",
    "ctaocrypt/src/ecc.c",
    "ctaocrypt/src/error.c",
    "ctaocrypt/src/hc128.c",
    "ctaocrypt/src/hmac.c",
    "ctaocrypt/src/integer.c",
    "ctaocrypt/src/logging.c",
    "ctaocrypt/src/md4.c",
    "ctaocrypt/src/md5.c",
    "ctaocrypt/src/memory.c",
    "ctaocrypt/src/poly1305.c",
    "ctaocrypt/src/pwdbased.c",
    "ctaocrypt/src/rabbit.c",
    "ctaocrypt/src/random.c",
    "ctaocrypt/src/rsa.c",
    "ctaocrypt/src/sha.c",
    "ctaocrypt/src/sha256.c",
    "ctaocrypt/src/sha512.c",
    "ctaocrypt/src/tfm.c",
    "ctaocrypt/src/wc_port.c",

    "src/internal.c",
    "src/io.c",
    "src/keys.c",
    "src/ssl.c",
    "src/tls.c",
    ];

for each (var targ in Build.targets) {
    var libOptions = {incs: cyasslPathInclude};
    var lib = Pkg.addLibrary("lib/" + Pkg.name, targ, libOptions);
    lib.addObjects(cyaSSLObjList);
}

