# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


if BUILD_TESTAPP_CLIENTS
noinst_PROGRAMS += testApps/echoclient/echoclient
noinst_HEADERS += testApps/echoclient/echoclient.h
testApps_echoclient_echoclient_SOURCES      = testApps/echoclient/echoclient.c
testApps_echoclient_echoclient_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
testApps_echoclient_echoclient_DEPENDENCIES = src/libwolfssl.la
endif
EXTRA_DIST += testApps/echoclient/echoclient.sln
EXTRA_DIST += testApps/echoclient/echoclient-ntru.vcproj
EXTRA_DIST += testApps/echoclient/echoclient.vcproj
EXTRA_DIST += testApps/echoclient/echoclient.vcxproj

dist_example_DATA+= testApps/echoclient/echoclient.c
DISTCLEANFILES+= testApps/echoclient/.libs/echoclient

