# vim:ft=automake
# All paths should be given relative to the root

nobase_include_HEADERS+= \
                         wolfssl/wolfcrypt/aes.h \
                         wolfssl/wolfcrypt/arc4.h \
                         wolfssl/wolfcrypt/asn.h \
                         wolfssl/wolfcrypt/asn_public.h \
                         wolfssl/wolfcrypt/poly1305.h \
                         wolfssl/wolfcrypt/camellia.h \
                         wolfssl/wolfcrypt/coding.h \
                         wolfssl/wolfcrypt/compress.h \
                         wolfssl/wolfcrypt/des3.h \
                         wolfssl/wolfcrypt/dh.h \
                         wolfssl/wolfcrypt/dsa.h \
                         wolfssl/wolfcrypt/ecc.h \
                         wolfssl/wolfcrypt/ecc25519.h \
                         wolfssl/wolfcrypt/ecc25519_fe.h \
                         wolfssl/wolfcrypt/ecc25519_pow225521.h \
                         wolfssl/wolfcrypt/ecc25519_montgomery.h \
                         wolfssl/wolfcrypt/error-crypt.h \
                         wolfssl/wolfcrypt/fips_test.h \
                         wolfssl/wolfcrypt/hc128.h \
                         wolfssl/wolfcrypt/hmac.h \
                         wolfssl/wolfcrypt/integer.h \
                         wolfssl/wolfcrypt/md2.h \
                         wolfssl/wolfcrypt/md4.h \
                         wolfssl/wolfcrypt/md5.h \
                         wolfssl/wolfcrypt/misc.h \
                         wolfssl/wolfcrypt/pkcs7.h \
                         wolfssl/wolfcrypt/wc_port.h \
                         wolfssl/wolfcrypt/pwdbased.h \
                         wolfssl/wolfcrypt/rabbit.h \
                         wolfssl/wolfcrypt/chacha.h \
                         wolfssl/wolfcrypt/random.h \
                         wolfssl/wolfcrypt/ripemd.h \
                         wolfssl/wolfcrypt/rsa.h \
                         wolfssl/wolfcrypt/settings.h \
                         wolfssl/wolfcrypt/sha256.h \
                         wolfssl/wolfcrypt/sha512.h \
                         wolfssl/wolfcrypt/sha.h \
                         wolfssl/wolfcrypt/blake2.h \
                         wolfssl/wolfcrypt/blake2-int.h \
                         wolfssl/wolfcrypt/blake2-impl.h \
                         wolfssl/wolfcrypt/tfm.h \
                         wolfssl/wolfcrypt/types.h \
                         wolfssl/wolfcrypt/visibility.h \
                         wolfssl/wolfcrypt/logging.h \
                         wolfssl/wolfcrypt/memory.h \
                         wolfssl/wolfcrypt/mpi_class.h \
                         wolfssl/wolfcrypt/mpi_superclass.h

noinst_HEADERS+= \
                         wolfssl/wolfcrypt/port/pic32/pic32mz-crypt.h

