<!DOCTYPE CrossStudio_Project_File>
<solution Name="wolfssl" target="8" version="2">
  <project Name="libwolfssl">
    <configuration
      Name="Common"
      build_output_file_name="$(OutDir)/$(ProjectName)$(LibExt)$(LIB)"
      c_preprocessor_definitions="WOLFSSL_ROWLEY_ARM;WOLFSSL_USER_SETTINGS"
      c_user_include_directories=".;../;../../"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;inc" />
      <folder Name="wolfcrypt">
        <folder Name="benchmark" path="../../wolfcrypt/benchmark" />
        <folder
          Name="src"
          exclude=".asm;.s"
          filter=""
          path="../../wolfcrypt/src"
          recurse="No" />
        <folder Name="test" path="../../wolfcrypt/test" />
        <folder Name="user-crypto" path="../../wolfcrypt/user-crypto">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </folder>
      </folder>
      <folder
        Name="wolfssl"
        exclude="*.asm;*.s"
        filter=""
        path="../../wolfssl"
        recurse="Yes" />
      <file file_name="user_settings.h" />
      <file file_name="README.md" />
      <folder
        Name="source"
        exclude=""
        filter=""
        path="../../src"
        recurse="No" />
    </folder>
  </project>
  <project Name="test">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="MK64FN1M0xxx12"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="102800"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Kinetis/KinetisSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="MK64FN1M0xxx12;0x100000;0x0;0x0;0x40000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="WOLFSSL_ROWLEY_ARM;WOLFSSL_USER_SETTINGS"
      c_user_include_directories=".;../;../../;$(TargetsDir);$(TargetsDir)/Kinetis;$(TargetsDir)/Kinetis/CMSIS;$(TargetsDir)/Kinetis/CMSIS/include;$(TargetsDir)/CMSIS_3/CMSIS/include"
      linker_memory_map_macros="FLASHSIZE=0x80000;SRAMSIZE=0x20000"
      linker_output_format="bin"
      project_dependencies="libwolfssl"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Kinetis/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="FLASHReset()"
      target_script_file="$(TargetsDir)/Kinetis/Kinetis_Target.js" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="retarget.c" />
      <file file_name="kinetis_hw.c" />
      <file file_name="hw.h" />
      <file file_name="test_main.c" />
      <file file_name="arm_startup.c" />
      <file file_name="user_settings.h" />
      <file file_name="README.md" />
    </folder>
    <folder Name="System Files">
      <file file_name="Kinetis_FlashPlacement.xml" />
      <file file_name="Kinetis_MemoryMap.xml" />
    </folder>
  </project>
  <project Name="benchmark">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="MK64FN1M0xxx12"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="102800"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Kinetis/KinetisSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="MK64FN1M0xxx12;0x100000;0x0;0x0;0x40000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="WOLFSSL_ROWLEY_ARM;WOLFSSL_USER_SETTINGS"
      c_user_include_directories=".;../;../../;$(TargetsDir);$(TargetsDir)/Kinetis;$(TargetsDir)/Kinetis/CMSIS;$(TargetsDir)/Kinetis/CMSIS/include;$(TargetsDir)/CMSIS_3/CMSIS/include"
      linker_memory_map_macros="FLASHSIZE=0x80000;SRAMSIZE=0x20000"
      linker_output_format="bin"
      project_dependencies="libwolfssl"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Kinetis/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="FLASHReset()"
      target_script_file="$(TargetsDir)/Kinetis/Kinetis_Target.js" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="retarget.c" />
      <file file_name="kinetis_hw.c" />
      <file file_name="hw.h" />
      <file file_name="benchmark_main.c" />
      <file file_name="arm_startup.c" />
      <file file_name="user_settings.h" />
      <file file_name="README.md" />
    </folder>
    <folder Name="System Files">
      <file file_name="Kinetis_FlashPlacement.xml" />
      <file file_name="Kinetis_MemoryMap.xml" />
    </folder>
  </project>
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_architecture="v7EM"
    arm_core_type="Cortex-M4"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="LE"
    arm_endian="Little"
    c_preprocessor_definitions="__LITTLE_ENDIAN"
    hidden="Yes" />
  <configuration
    Name="BE"
    arm_endian="Big"
    c_preprocessor_definitions="__BIG_ENDIAN"
    hidden="Yes" />
  <configuration
    Name="Soft"
    arm_fp_abi="Soft"
    c_preprocessor_definitions="__FP_ABI_SOFT__"
    hidden="Yes" />
  <configuration
    Name="Small"
    arm_library_optimization="Small"
    c_preprocessor_definitions="__OPTIMIZATION_SMALL"
    gcc_optimization_level="Optimize For Size"
    hidden="Yes" />
  <configuration Name="WCHAR16" gcc_wchar_size="16-Bit" hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Float"
    c_preprocessor_definitions="SHORT_FLOAT"
    double_is_float="Yes"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Fast"
    arm_library_optimization="Fast"
    c_preprocessor_definitions="__OPTIMIZATION_FAST"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Hard"
    arm_fp_abi="Hard"
    c_preprocessor_definitions="__FP_ABI_HARD__"
    hidden="Yes" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Kineits"
    arm_target_debug_interface_type="ADIv5"
    c_preprocessor_definitions="FREESCALE;K_SERIES"
    hidden="Yes"
    linker_memory_map_file="$(ProjectDir)/Kinetis_MemoryMap.xml"
    linker_section_placement_file="$(ProjectDir)/Kinetis_FlashPlacement.xml" />
  <configuration
    Name="V4"
    arm_architecture="v4T"
    arm_interwork="No"
    c_preprocessor_definitions="__ARCH_V4"
    hidden="Yes" />
  <configuration
    Name="V4T"
    arm_architecture="v4T"
    c_preprocessor_definitions="__ARCH_V4T"
    hidden="Yes" />
  <configuration
    Name="V5TE"
    arm_architecture="v5TE"
    c_preprocessor_definitions="__ARCH_V5TE"
    hidden="Yes" />
  <configuration
    Name="V6"
    arm_architecture="v6"
    c_preprocessor_definitions="__ARCH_V6"
    hidden="Yes" />
  <configuration
    Name="V7A"
    arm_architecture="v7A"
    c_preprocessor_definitions="__ARCH_V7A"
    hidden="Yes" />
  <configuration
    Name="V7R"
    arm_architecture="v7R"
    c_preprocessor_definitions="__ARCH_V7R"
    hidden="Yes" />
  <configuration
    Name="V6M"
    arm_architecture="v6M"
    c_preprocessor_definitions="__ARCH_V6M"
    hidden="Yes" />
  <configuration
    Name="V7M"
    arm_architecture="v7M"
    c_preprocessor_definitions="__ARCH_V7M"
    hidden="Yes" />
  <configuration
    Name="V7EM"
    arm_architecture="v7EM"
    c_preprocessor_definitions="__ARCH_V7EM"
    hidden="Yes" />
  <configuration
    Name="V5TE VFP"
    arm_architecture="v5TE"
    arm_fpu_type="VFP"
    c_preprocessor_definitions="__ARCH_V5TE;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="SoftFP"
    arm_fp_abi="SoftFP"
    c_preprocessor_definitions="__FP_ABI_SOFT_FP__"
    hidden="Yes" />
  <configuration
    Name="V6 VFP"
    arm_architecture="v6"
    arm_fpu_type="VFP"
    c_preprocessor_definitions="__ARCH_V6;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="V7A VFPv3-D32"
    arm_architecture="v7A"
    arm_fpu_type="VFPv3-D32"
    c_preprocessor_definitions="__ARCH_V7A;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="V7A VFPv4-D16"
    arm_architecture="v7A"
    arm_fpu_type="VFPv4-D16"
    c_preprocessor_definitions="__ARCH_V7A;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="V7A_IDIV VFPv4-D16"
    arm_architecture="v7A"
    arm_fpu_type="VFPv4-D16"
    arm_v7_has_divide_instructions="Yes"
    c_preprocessor_definitions="__ARCH_V7A;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="V7R VFPv3-D16"
    arm_architecture="v7R"
    arm_fpu_type="VFPv3-D16"
    c_preprocessor_definitions="__ARCH_V7R;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="V7R_IDIV VFPv3-D16"
    arm_architecture="v7R"
    arm_fpu_type="VFPv3-D16"
    arm_v7_has_divide_instructions="Yes"
    c_preprocessor_definitions="__ARCH_V7R;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="V7EM FPv4-SP-D16"
    arm_architecture="v7EM"
    arm_fpu_type="FPv4-SP-D16"
    c_preprocessor_definitions="__ARCH_V7EM;__FPV4_SP_D16__"
    hidden="Yes" />
  <configuration
    Name="V7EM FPv5-SP-D16"
    arm_architecture="v7EM"
    arm_fpu_type="FPv5-SP-D16"
    c_preprocessor_definitions="__ARCH_V7EM;__FPV5_SP_D16__"
    hidden="Yes" />
  <configuration
    Name="V7EM FPv5-D16"
    arm_architecture="v7EM"
    arm_fpu_type="FPv5-D16"
    c_preprocessor_definitions="__ARCH_V7EM;__FPU_VFP__"
    hidden="Yes" />
  <configuration
    Name="ARM_Debug"
    batch_build_configurations="V7EM THUMB * Debug"
    inherited_configurations="ARM;V7EM;Debug;Kineits;THUMB;Flash" />
  <configuration
    Name="ARM_Release"
    batch_build_configurations="V7EM THUMB * Release"
    inherited_configurations="ARM;V7EM;Release;Kineits;Flash;THUMB" />
  <configuration
    Name="Common"
    build_intermediate_directory="$(ProjectName)_$(Configuration)"
    build_output_directory="$(ProjectName)_$(Configuration)" />
</solution>
