# vim:ft=automake
# All paths should be given relative to the root
#

certs_DATA+= \
	     certs/ca-cert.pem \
	     certs/ca-key.pem \
	     certs/client-cert.pem \
	     certs/client-keyEnc.pem \
	     certs/client-key.pem \
	     certs/dsa512.pem \
	     certs/dsa-cert.pem \
	     certs/ecc-key.pem \
	     certs/ntru-cert.pem \
	     certs/server-cert.pem \
	     certs/server-ecc.pem \
	     certs/server-keyEnc.pem \
	     certs/server-key.pem \
	     certs/server-keyPkcs8Enc12.pem \
	     certs/server-keyPkcs8Enc2.pem \
	     certs/server-keyPkcs8Enc.pem \
	     certs/server-keyPkcs8.pem

certs_DATA+= \
	     certs/ca-key.der \
	     certs/client-cert.der \
	     certs/client-key.der \
	     certs/dh1024.der \
	     certs/rsa1024.der \
	     certs/dsa512.der \
	     certs/ecc-key.der

EXTRA_DIST+= ${certs_DATA}

doc_DATA+= certs/taoCert.txt

EXTRA_DIST+= certs/ntru-key.raw

