


Turn on prioritization
WARNING_FILTER +=  priority:="WolfSSL-P1" path:/wolfssl/wolfcrypt/
WARNING_FILTER +=  priority:="WolfSSL-P2" path:/wolfssl/src/
WARNING_FILTER +=  priority:="WolfSSL-P3" path:/wolfssl/examples/
WARNING_FILTER +=  priority:="WolfSSL-P4" path:/wolfssl/examples/benchmark/
WARNING_FILTER +=  priority:="WolfSSL-P4" path:/wolfssl/tests/
WARNING_FILTER +=  priority:="WolfSSL-P4" path:/wolfssl/wolfcrypt/test/

WARNING_FILTER += priority:="WolfSSL-P5" categories:LANG.STRUCT.UC
WARNING_FILTER += priority:="WolfSSL-P5" class="Useless Assignment"



# This .conf file enables all C/C++ warningclasses relevant to multithreaded
# programs that are off by default.

# This is essentially a deadlock check (the check named "Deadlock" is
# far less sophisticated and has many more false negatives)
WARNING_FILTER += allow class="Conflicting Lock Order"

WARNING_FILTER += allow class="Data Race"

# Check if locks are managed in LIFO order
WARNING_FILTER += allow class="Lock/Unlock Mismatch"
WARNING_FILTER += allow class="Locked Twice"
WARNING_FILTER += allow class="Missing Lock Acquisition"
WARNING_FILTER += allow class="Missing Lock Release"
WARNING_FILTER += allow class="Try-lock that will never succeed"

# These classes might be overly pedantic for some users:
WARNING_FILTER += allow class="Nested Locks"
WARNING_FILTER += allow class="Task Delay Function"
WARNING_FILTER += allow class="Unknown Lock"


