; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; To ensure that you are always using the newest version of a library:
; lib_deps = wolfssl/wolfSSL@*
;
; If you want to stay within a certain range of versions while still
; getting updates, you can use semantic versioning to specify an acceptable
; range. For example, to get any version in the 5.x.x series:
; lib_deps = wolfssl/wolfSSL@^5.0.0
;
; If you specifically want to ensure that you always get the latest version
; that matches 5.7.0 or newer, you could use:
; lib_deps = wolfssl/wolfSSL@>=5.7.0
;
; If you want to test drive previews, see the staging versions:
;   https://registry.platformio.org/search?q=owner%3Awolfssl-staging
;
; lib_deps = wolfssl-staging/wolfSSL@^5.7.0-test.rev03
;
; The regular release of wolfssl (yes there's a case difference from staging')
;
; lib_deps = wolfssl/wolfssl@^5.7.0-rev.3c

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM19
monitor_port = COM19
monitor_speed = 115200
build_flags = -DWOLFSSL_USER_SETTINGS, -DWOLFSSL_ESP32
monitor_filters = direct
lib_deps = wolfssl/wolfssl@^5.7.2
