# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if BUILD_TESTS
fuzz_targets += fuzz/pem_cert/target
noinst_PROGRAMS += fuzz/pem_cert/target
fuzz_pem_cert_target_SOURCES = \
    fuzz/pem_cert/target.c
fuzz_pem_cert_target_CFLAGS       = $(AM_CFLAGS)
fuzz_pem_cert_target_LDADD        = src/libwolfssl.la $(FUZZER_LIB) $(LIB_STATIC_ADD)
fuzz_pem_cert_target_DEPENDENCIES = src/libwolfssl.la $(FUZZER_LIB)

EXTRA_DIST += fuzz/pem_cert/corpus/

if !REMOTE_FUZZER_LIB
fuzz_pem_cert_target_LINK = $(LINK)
else
fuzz_pem_cert_target_LINK = $(CXXLINK)
endif

endif
