# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


bin_PROGRAMS += ctaocrypt/benchmark/benchmark
ctaocrypt_benchmark_benchmark_SOURCES      = ctaocrypt/benchmark/benchmark.c
ctaocrypt_benchmark_benchmark_LDFLAGS      = -Lsrc
ctaocrypt_benchmark_benchmark_LDADD        = src/libcyassl.la
ctaocrypt_benchmark_benchmark_DEPENDENCIES = src/libcyassl.la
EXTRA_DIST += ctaocrypt/benchmark/*.der \
    ctaocrypt/benchmark/benchmark.sln ctaocrypt/benchmark/benchmark.vcproj
