# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if BUILD_EXAMPLE_CLIENTS
noinst_PROGRAMS += examples/dtls/client-dtls
examples_dtls_client_dtls_SOURCES      = examples/dtls/client-dtls.c
examples_dtls_client_dtls_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
examples_dtls_client_dtls_DEPENDENCIES = src/libwolfssl.la

dist_example_DATA+= examples/dtls/client-dtls.c
DISTCLEANFILES+= examples/dtls/.libs/client-dtls
endif

if BUILD_EXAMPLE_SERVERS
noinst_PROGRAMS += examples/dtls/server-dtls
examples_dtls_server_dtls_SOURCES      = examples/dtls/server-dtls.c
examples_dtls_server_dtls_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
examples_dtls_server_dtls_DEPENDENCIES = src/libwolfssl.la

dist_example_DATA+= examples/dtls/server-dtls.c
DISTCLEANFILES+= examples/dtls/.libs/server-dtls
endif
