# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST += m4/ax_linuxkm.m4 \
	      linuxkm/Kbuild \
	      linuxkm/Makefile \
	      linuxkm/get_thread_size.c \
	      linuxkm/module_hooks.c \
	      linuxkm/module_exports.c.template \
	      linuxkm/pie_first.c \
	      linuxkm/pie_redirect_table.c \
	      linuxkm/pie_last.c \
	      linuxkm/linuxkm_memory.c \
	      linuxkm/linuxkm_wc_port.h \
	      linuxkm/x86_vector_register_glue.c \
	      linuxkm/lkcapi_glue.c \
	      linuxkm/lkcapi_aes_glue.c \
	      linuxkm/lkcapi_sha_glue.c \
	      linuxkm/lkcapi_dh_glue.c \
	      linuxkm/lkcapi_ecdsa_glue.c \
	      linuxkm/lkcapi_ecdh_glue.c \
	      linuxkm/lkcapi_rsa_glue.c \
	      linuxkm/wolfcrypt.lds \
	      linuxkm/patches/5.10.17/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-5v10v17.patch \
	      linuxkm/patches/5.10.236/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-5v10v236.patch \
	      linuxkm/patches/5.15/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-5v15.patch \
	      linuxkm/patches/5.17/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-5v17.patch \
	      linuxkm/patches/6.1.73/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-6v1v73.patch \
	      linuxkm/patches/6.12/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-6v12.patch \
	      linuxkm/patches/6.15/WOLFSSL_LINUXKM_HAVE_GET_RANDOM_CALLBACKS-6v15.patch
