# Linux kernel-native Makefile ("Kbuild") for wolfentropy.ko
#
# Builds the minimal wolfEntropy SP 800-90B entropy source kernel module.
# Exports only wc_Entropy_Get(), wc_Entropy_GetRawEntropy(), and
# wc_Entropy_OnDemandTest() -- no other wolfSSL symbols -- so it can be
# loaded as an ESV-validated entropy source alongside a separately-built
# FIPS libwolfssl.ko.
#
# Build flow:
#   ./configure --enable-linuxkm --enable-wolfentropy [KERNEL_ROOT=...]
#   make wolfentropy          # produces wolfentropy.ko
#
# Usage at runtime:
#   modprobe wolfentropy      # must load before libwolfssl.ko
#   modprobe libwolfssl
#
# When libwolfssl.ko is built with WC_LINUXKM_WOLFENTROPY_IN_GLUE_LAYER
# (auto-set by linuxkm_wc_port.h when HAVE_FIPS + HAVE_ENTROPY_MEMUSE are
# both present, or manually via KERNEL_EXTRA_CFLAGS), its module_init
# registers wc_linuxkm_GenerateSeed_wolfEntropy as the DRBG seed callback.
# That function calls wc_Entropy_Get(), exported from this module.
# The kernel's module dependency resolution enforces load order automatically
# because libwolfssl.ko has an unresolved reference to wc_Entropy_Get.
#
# Note for ARM platforms: if sha3_asm.S acceleration is enabled
# (WOLFSSL_ARMASM / WOLFSSL_SP_ARM64_ASM), add
# wolfcrypt/src/sha3_asm.o to WOLFENTROPY_OBJ_FILES.
#
# Copyright (C) 2006-2026 wolfSSL Inc.
#
# This file is part of wolfSSL.
#
# wolfSSL is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# wolfSSL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA

.ONESHELL:
SHELL=bash

ifeq "$(KERNEL_ARCH)" "x86"
    KERNEL_ARCH_X86 := yes
else ifeq "$(KERNEL_ARCH)" "x86_64"
    KERNEL_ARCH_X86 := yes
else
    KERNEL_ARCH_X86 := no
endif

ifeq "$(WOLFENTROPY_OBJ_FILES)" ""
    $(error $$WOLFENTROPY_OBJ_FILES is unset.)
endif

ifeq "$(WOLFENTROPY_CFLAGS)" ""
    $(error $$WOLFENTROPY_CFLAGS is unset.)
endif

override WOLFENTROPY_CFLAGS += -ffreestanding -Wframe-larger-than=$(MAX_STACK_FRAME_SIZE) \
    -isystem $(shell $(CC) -print-file-name=include)

AARCH64_NO_OUTLINE_ATOMICS := $(shell { echo -e 'int f(void) {\n  return 0;\n}\n' | \
    $(CC) -mno-outline-atomics -x c -c - -o /dev/null 2>/dev/null; } && \
    echo -mno-outline-atomics)

ifeq "$(KERNEL_ARCH)" "aarch64"
    override WOLFENTROPY_CFLAGS += $(AARCH64_NO_OUTLINE_ATOMICS)
else ifeq "$(KERNEL_ARCH)" "arm64"
    override WOLFENTROPY_CFLAGS += $(AARCH64_NO_OUTLINE_ATOMICS)
else ifeq "$(KERNEL_ARCH)" "arm"
    override WOLFENTROPY_CFLAGS += -fno-optimize-sibling-calls -Os
endif

obj-m := wolfentropy.o

WOLFENTROPY_OBJ_TARGETS := $(patsubst %, $(obj)/%, $(WOLFENTROPY_OBJ_FILES))

# Stack-size detection: use the same host program as the main module build.
ifndef KERNEL_THREAD_STACK_SIZE
    hostprogs := linuxkm/get_thread_size
    always-y := $(hostprogs)
endif

HOST_EXTRACFLAGS += $(NOSTDINC_FLAGS) $(LINUXINCLUDE) $(KBUILD_CFLAGS) -static \
    -fno-omit-frame-pointer

ifeq "$(KERNEL_ARCH_X86)" "yes"
    HOST_EXTRACFLAGS += -mindirect-branch=keep -mfunction-return=keep
endif

$(obj)/linuxkm/get_thread_size: $(src)/linuxkm/get_thread_size.c

ifndef KERNEL_THREAD_STACK_SIZE
    $(WOLFENTROPY_OBJ_TARGETS): | $(obj)/linuxkm/get_thread_size
    KERNEL_THREAD_STACK_SIZE=$(shell \
        test -x $(obj)/linuxkm/get_thread_size && \
        $(obj)/linuxkm/get_thread_size || echo 16384)
endif
MAX_STACK_FRAME_SIZE=$(shell echo $$(( $(KERNEL_THREAD_STACK_SIZE) / 4)))

wolfentropy-y := $(WOLFENTROPY_OBJ_FILES) \
    linuxkm/module_hooks_entropy.o \
    linuxkm/module_exports_entropy.o

# module_exports_entropy.c is a static file (not auto-generated from
# readelf output).  It exports only the three public wc_Entropy_* symbols.
# All other symbols compiled into wolfentropy.ko remain unexported and
# therefore private to this module, avoiding collisions with libwolfssl.ko.

ccflags-y = $(WOLFENTROPY_CFLAGS)
asflags-y := $(WOLFSSL_ASFLAGS) $(ASFLAGS_FPUSIMD_DISABLE)

# Compile SHA3 without SIMD to keep the entropy conditioning path
# free of vector-register save/restore overhead in the seed callback.
$(obj)/wolfcrypt/src/sha3.o: ccflags-y := \
    $(WOLFENTROPY_CFLAGS) $(CFLAGS_SIMD_DISABLE) $(CFLAGS_FPU_DISABLE)

ifdef KERNEL_EXTRA_CFLAGS_REMOVE
    ccflags-remove-y += $(KERNEL_EXTRA_CFLAGS_REMOVE)
endif

clean-files := linuxkm wolfcrypt
