# sdkconfig.defaults.esp32c2

# Copyright (C) 2006-2025 wolfSSL Inc.
#
# This file is part of wolfSSL.
#
# wolfSSL is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# wolfSSL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA

# File Version 5.8.2.001 for esp-idf integration

#
# Main XTAL Config
#
CONFIG_XTAL_FREQ_26=y
# CONFIG_XTAL_FREQ_40 is not set
CONFIG_XTAL_FREQ=26
# end of Main XTAL Config

# Limited memory
CONFIG_ESP_MAIN_MAIN_TASK_STACK_SIZE=10500
CONFIG_MAIN_MAIN_TASK_STACK_SIZE=10500
CONFIG_WOLFSSL_ALLOW_TLS12=y
# CONFIG_WOLFSSL_LOW_MEMORY_DISABLE_TLS13=y


