# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

dist_doc_DATA+= doc/README.txt \
	doc/QUIC.md \
	doc/dilithium-to-mldsa-migration.md \
	doc/SBOM.md \
	doc/CRA.md


dox-pdf:
	echo "Generating PDF"
	cd doc && ./generate_documentation.sh -install -pdf || (echo "HTML generation failed $$?"; exit 1)

dox-html:
	echo "Generating HTML"
	cd doc && ./generate_documentation.sh -install -html || (echo "HTML generation failed $$?"; exit 1)

dox: dox-html dox-pdf

# NOTE: `clean-local` (doc build artefacts + the OmniBOR/advisory outputs) is
# defined in the top-level Makefile.am.  automake permits a single clean-local,
# and the OmniBOR/advisory products belong with the other top-level build
# outputs, so all local-clean removals are consolidated there.
