# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the rootEXTRA_DIST+= nuttx/include.am
EXTRA_DIST+= rtos/nuttx/README.md
EXTRA_DIST+= rtos/nuttx/wolfssl/.gitignore
EXTRA_DIST+= rtos/nuttx/wolfssl/.depend
EXTRA_DIST+= rtos/nuttx/wolfssl/Kconfig
EXTRA_DIST+= rtos/nuttx/wolfssl/Makefile
EXTRA_DIST+= rtos/nuttx/wolfssl/README.md
EXTRA_DIST+= rtos/nuttx/wolfssl/setup-wolfssl.sh
EXTRA_DIST+= rtos/nuttx/wolfssl/user_settings.h
EXTRA_DIST+= rtos/nuttx/wolfssl/Make.defs
