# vim:ft=automake

# Debian packaging using dpkg-buildpackage
deb:
	dpkg-buildpackage -us -uc

deb-source:
	dpkg-buildpackage -S -us -uc

deb-binary:
	dpkg-buildpackage -B -us -uc

deb-docker:
	docker build -t "debian-builder:Dockerfile" Docker/packaging/debian
	docker run --rm -v $(CURDIR):/opt/wolfssl debian-builder:Dockerfile \
		bash -c 'cd /opt/wolfssl && ./autogen.sh && ./configure $(WOLFSSL_CONFIG_ARGS) && make deb && find .. -maxdepth 1 -type f -exec cp {} . \;'

deb-clean:
	dh_clean --exclude=debian/control --exclude=debian/changelog \
		--exclude=debian/rules || true
	rm -rf debian/libwolfssl debian/libwolfssl-dev debian/files \
		debian/*.substvars debian/.debhelper debian/tmp
	rm -f debian/debhelper-build-stamp

.PHONY: deb deb-source deb-binary deb-docker deb-clean
