# vim:ft=automake
# All paths should be given relative to the root
#

include wolfssl/wolfcrypt/include.am
if BUILD_OPENSSL_COMPAT
include wolfssl/openssl/include.am
endif

EXTRA_DIST+= wolfssl/sniffer_error.rc
EXTRA_DIST+= wolfssl/debug-trace-error-codes.h
EXTRA_DIST+= wolfssl/debug-untrace-error-codes.h

nobase_include_HEADERS+= \
                         wolfssl/error-ssl.h \
                         wolfssl/ssl.h \
                         wolfssl/sniffer_error.h \
                         wolfssl/sniffer.h \
                         wolfssl/callbacks.h \
                         wolfssl/certs_test.h \
                         wolfssl/certs_test_sm.h \
                         wolfssl/test.h \
                         wolfssl/version.h \
                         wolfssl/ocsp.h \
                         wolfssl/quic.h \
                         wolfssl/crl.h \
                         wolfssl/wolfio.h

noinst_HEADERS+= \
                         wolfssl/internal.h

# For distro build don't install options.h.
# It depends on the architecture and conflicts with Multi-Arch.
if BUILD_DISTRO
noinst_HEADERS+=         wolfssl/options.h
else
nobase_include_HEADERS+= wolfssl/options.h
endif

wolfssl/debug-trace-error-codes.h wolfssl/debug-untrace-error-codes.h: wolfssl/wolfcrypt/error-crypt.h wolfssl/error-ssl.h
	@support/gen-debug-trace-error-codes.sh
