# wolfSSL system-wide cryptographic policy.
# Auto-generated by Fedora crypto-policies -- do not edit.
# Consumed at runtime by wolfSSL_crypto_policy_enable().

version = 1
override-mode = allowlist

[protocols]
enabled-version = TLS1.3
enabled-version = TLS1.2
enabled-version = TLS1.1
enabled-version = TLS1.0
enabled-version = DTLS1.2
enabled-version = DTLS1.0

[ciphers]
enabled-cipher = AES-256-GCM
enabled-cipher = AES-256-CCM
enabled-cipher = CHACHA20-POLY1305
enabled-cipher = AES-256-CBC
enabled-cipher = AES-128-GCM
enabled-cipher = AES-128-CCM
enabled-cipher = AES-128-CBC
enabled-cipher = 3DES-CBC

[key-exchange]
enabled-kx = KEM-ECDH
enabled-kx = ECDHE
enabled-kx = RSA
enabled-kx = DHE
enabled-kx = DHE-RSA
enabled-kx = DHE-DSS
enabled-kx = PSK
enabled-kx = DHE-PSK
enabled-kx = ECDHE-PSK
enabled-kx = RSA-PSK
enabled-kx = ECDHE-GSS
enabled-kx = DHE-GSS

[macs]
enabled-mac = AEAD
enabled-mac = HMAC-SHA2-256
enabled-mac = HMAC-SHA1
enabled-mac = UMAC-128
enabled-mac = HMAC-SHA2-384
enabled-mac = HMAC-SHA2-512

[hashes]
enabled-hash = SHA2-256
enabled-hash = SHA2-384
enabled-hash = SHA2-512
enabled-hash = SHA3-256
enabled-hash = SHA3-384
enabled-hash = SHA3-512
enabled-hash = SHA2-224
enabled-hash = SHA3-224
enabled-hash = SHAKE-256
enabled-hash = SHAKE-128
enabled-hash = SHA1

[groups]
enabled-group = MLKEM768-X25519
enabled-group = P256-MLKEM768
enabled-group = P384-MLKEM1024
enabled-group = MLKEM1024-X448
enabled-group = X25519
enabled-group = SECP256R1
enabled-group = X448
enabled-group = SECP521R1
enabled-group = SECP384R1
enabled-group = FFDHE-2048
enabled-group = FFDHE-3072
enabled-group = FFDHE-4096
enabled-group = FFDHE-6144
enabled-group = FFDHE-8192
enabled-group = FFDHE-1536

[signatures]
enabled-sig = MLDSA44
enabled-sig = MLDSA65
enabled-sig = MLDSA87
enabled-sig = ECDSA-SHA3-256
enabled-sig = ECDSA-SHA2-256
enabled-sig = ECDSA-SHA2-256-FIDO
enabled-sig = ECDSA-SHA3-384
enabled-sig = ECDSA-SHA2-384
enabled-sig = ECDSA-SHA3-512
enabled-sig = ECDSA-SHA2-512
enabled-sig = EDDSA-ED25519
enabled-sig = EDDSA-ED25519-FIDO
enabled-sig = EDDSA-ED448
enabled-sig = RSA-PSS-SHA3-256
enabled-sig = RSA-PSS-SHA2-256
enabled-sig = RSA-PSS-SHA3-384
enabled-sig = RSA-PSS-SHA2-384
enabled-sig = RSA-PSS-SHA3-512
enabled-sig = RSA-PSS-SHA2-512
enabled-sig = RSA-PSS-RSAE-SHA3-256
enabled-sig = RSA-PSS-RSAE-SHA2-256
enabled-sig = RSA-PSS-RSAE-SHA3-384
enabled-sig = RSA-PSS-RSAE-SHA2-384
enabled-sig = RSA-PSS-RSAE-SHA3-512
enabled-sig = RSA-PSS-RSAE-SHA2-512
enabled-sig = RSA-SHA3-256
enabled-sig = RSA-SHA2-256
enabled-sig = RSA-SHA3-384
enabled-sig = RSA-SHA2-384
enabled-sig = RSA-SHA3-512
enabled-sig = RSA-SHA2-512
enabled-sig = ECDSA-SHA2-224
enabled-sig = RSA-PSS-SHA2-224
enabled-sig = RSA-SHA2-224
enabled-sig = ECDSA-SHA3-224
enabled-sig = RSA-PSS-SHA3-224
enabled-sig = RSA-SHA3-224
enabled-sig = DSA-SHA2-256
enabled-sig = DSA-SHA2-384
enabled-sig = DSA-SHA2-512
enabled-sig = DSA-SHA2-224
enabled-sig = DSA-SHA3-256
enabled-sig = DSA-SHA3-384
enabled-sig = DSA-SHA3-512
enabled-sig = ECDSA-SHA1
enabled-sig = RSA-PSS-SHA1
enabled-sig = RSA-SHA1
enabled-sig = DSA-SHA1

[constraints]
min-rsa-bits = 1024
min-dh-bits = 1024
min-dsa-bits = 1024
security-level = 1
