-kernelFile=ansi.dll,C:/DDC-I/desk/x86/appbin/libansi.so
-kernelFile=ftpserv.exe,C:/DDC-I/desk/x86/appbin/ftpserv.exe
-kernelFile=gdbserver.exe,C:/DDC-I/desk/x86/appbin/gdbserver.exe
-kernelFile=inetd.config,C:/DDC-I/desk/etc/inetd-gdb-only.config
-kernelFile=inetd.exe,C:/DDC-I/desk/x86/appbin/inetd.exe
-kernelFile=kernel.exe,C:/DDC-I/desk/x86/appbin/dbg/kernel.exe
-kernelFile=libansi.so,C:/DDC-I/desk/x86/appbin/libansi.so
-kernelFile=libdart.so,C:/DDC-I/desk/x86/appbin/libdart.so
-kernelFile=libdebuggerkernelsupport.so,C:/DDC-I/desk/x86/appbin/libdebuggerkernelsupport.so
-kernelFile=libdeosname.so,C:/DDC-I/desk/x86/appbin/libdeosname.so
-kernelFile=libm.so,C:/DDC-I/desk/x86/appbin/libm.so
-kernelFile=libmtl.so,C:/DDC-I/desk/x86/appbin/libmtl.so
-kernelFile=libprintx.so,C:/OpenArbor/workspace-tesfa/printx/output/i686-pc-elf/diagnostic/libprintx.so
-kernelFile=libsal.so,C:/DDC-I/desk/x86/appbin/libsal.so
-kernelFile=libvirtio-net.so,C:/DDC-I/desk/x86/appbin/libvirtio-net.so
-kernelFile=lwip.config,C:/OpenArbor/workspace-tesfa/qemu-x86/config/lwip.config
-kernelFile=lwip.exe,C:/DDC-I/desk/x86/appbin/dbg/lwip.exe
-kernelFile=mailbox-transport.config,C:/OpenArbor/workspace-tesfa/udp-vs-tcp/config/mailbox-transport.config
-kernelFile=names.dat,C:/OpenArbor/workspace-tesfa/qemu-x86/output/names.dat
-kernelFile=pal.dll,C:/DDC-I/desk/platform/qemu-x86/appbin/dbg/pal.dll
-kernelFile=platreg-names.dat,C:/OpenArbor/workspace-tesfa/qemu-x86/output/platreg-itfiles/platreg-names.dat
-kernelFile=platreg.bin,C:/OpenArbor/workspace-tesfa/qemu-x86/output/platreg-itfiles/platreg.bin
-kernelFile=platregd-names.dat,C:/OpenArbor/workspace-tesfa/qemu-x86/output/platregd-itfiles/platregd-names.dat
-kernelFile=platregd.bin,C:/OpenArbor/workspace-tesfa/qemu-x86/output/platregd-itfiles/platregd.bin
-kernelFile=sm.exe,C:/DDC-I/desk/x86/appbin/sm.exe
-kernelFile=standard-apps.config,C:/DDC-I/desk/etc/standard-apps.config
-kernelFile=sysvstrm.config,C:/DDC-I/desk/etc/sysvstrm.config
-kernelFile=sysvstrm.exe,C:/DDC-I/desk/x86/appbin/sysvstrm.exe
-kernelFile=udp-vs-tcp.exe,C:/OpenArbor/workspace-tesfa/udp-vs-tcp/output/i686-pc-elf/diagnostic/udp-vs-tcp.exe
