-kernelFile=ansi.dll,/desk/x86/appbin/libansi.so
-kernelFile=ftpserv.exe,/desk/x86/appbin/ftpserv.exe
-kernelFile=gdbserver.exe,/desk/x86/appbin/gdbserver.exe
-kernelFile=inetd.config,/desk/etc/inetd-gdb-only.config
-kernelFile=inetd.exe,/desk/x86/appbin/inetd.exe
-kernelFile=kernel.exe,/desk/x86/appbin/dbg/kernel.exe
-kernelFile=libansi.so,/desk/x86/appbin/libansi.so
-kernelFile=libdart.so,/desk/x86/appbin/libdart.so
-kernelFile=libdebuggerkernelsupport.so,/desk/x86/appbin/libdebuggerkernelsupport.so
-kernelFile=libdeosname.so,/desk/x86/appbin/libdeosname.so
-kernelFile=libm.so,/desk/x86/appbin/libm.so
-kernelFile=libmtl.so,/desk/x86/appbin/libmtl.so
-kernelFile=libprintx.so,../../printx/output/i686-pc-elf/diagnostic/libprintx.so
-kernelFile=libsal.so,/desk/x86/appbin/libsal.so
-kernelFile=libvirtio-net.so,/desk/x86/appbin/libvirtio-net.so
-kernelFile=lwip.config,../../qemu-x86/config/lwip.config
-kernelFile=lwip.exe,/desk/x86/appbin/dbg/lwip.exe
-kernelFile=mailbox-transport.config,../../udp-vs-tcp/config/mailbox-transport.config
-kernelFile=names.dat,../../qemu-x86/output/names.dat
-kernelFile=pal.dll,/desk/platform/qemu-x86/appbin/dbg/pal.dll
-kernelFile=platreg-names.dat,../../qemu-x86/output/platreg-itfiles/platreg-names.dat
-kernelFile=platreg.bin,../../qemu-x86/output/platreg-itfiles/platreg.bin
-kernelFile=platregd-names.dat,../../qemu-x86/output/platregd-itfiles/platregd-names.dat
-kernelFile=platregd.bin,../../qemu-x86/output/platregd-itfiles/platregd.bin
-kernelFile=sm.exe,/desk/x86/appbin/sm.exe
-kernelFile=standard-apps.config,/desk/etc/standard-apps.config
-kernelFile=sysvstrm.config,/desk/etc/sysvstrm.config
-kernelFile=sysvstrm.exe,/desk/x86/appbin/sysvstrm.exe
-kernelFile=udp-vs-tcp.exe,../../udp-vs-tcp/output/i686-pc-elf/diagnostic/udp-vs-tcp.exe
