# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLE_CLIENTS
noinst_PROGRAMS += testApps/client/client
noinst_HEADERS += testApps/client/client.h
testApps_client_client_SOURCES      = testApps/client/client.c
testApps_client_client_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
testApps_client_client_DEPENDENCIES = src/libwolfssl.la
endif
EXTRA_DIST += testApps/client/client.sln
EXTRA_DIST += testApps/client/client-ntru.vcproj
EXTRA_DIST += testApps/client/client.vcproj
EXTRA_DIST += testApps/client/client.vcxproj

dist_example_DATA+= testApps/client/client.c
DISTCLEANFILES+= testApps/client/.libs/client
