# wolfSSL system-wide cryptographic policy.
# Auto-generated by Fedora crypto-policies -- do not edit.
# Consumed at runtime by wolfSSL_crypto_policy_enable().

version = 1
override-mode = allowlist

[protocols]
enabled-version = TLS1.3
enabled-version = TLS1.2
enabled-version = DTLS1.2

[ciphers]
enabled-cipher = AES-256-GCM
enabled-cipher = AES-256-CCM
enabled-cipher = CHACHA20-POLY1305

[key-exchange]
enabled-kx = KEM-ECDH
enabled-kx = ECDHE
enabled-kx = DHE
enabled-kx = DHE-RSA
enabled-kx = PSK
enabled-kx = DHE-PSK
enabled-kx = ECDHE-PSK
enabled-kx = ECDHE-GSS
enabled-kx = DHE-GSS

[macs]
enabled-mac = AEAD
enabled-mac = HMAC-SHA2-256
enabled-mac = UMAC-128
enabled-mac = HMAC-SHA2-384
enabled-mac = HMAC-SHA2-512

[hashes]
enabled-hash = SHA2-256
enabled-hash = SHA2-384
enabled-hash = SHA2-512
enabled-hash = SHA3-256
enabled-hash = SHA3-384
enabled-hash = SHA3-512
enabled-hash = SHAKE-256

[groups]
enabled-group = MLKEM768-X25519
enabled-group = P256-MLKEM768
enabled-group = P384-MLKEM1024
enabled-group = MLKEM1024-X448
enabled-group = X25519
enabled-group = SECP256R1
enabled-group = X448
enabled-group = SECP521R1
enabled-group = SECP384R1
enabled-group = FFDHE-3072
enabled-group = FFDHE-4096
enabled-group = FFDHE-6144
enabled-group = FFDHE-8192

[signatures]
enabled-sig = MLDSA44
enabled-sig = MLDSA65
enabled-sig = MLDSA87
enabled-sig = ECDSA-SHA3-256
enabled-sig = ECDSA-SHA2-256
enabled-sig = ECDSA-SHA2-256-FIDO
enabled-sig = ECDSA-SHA3-384
enabled-sig = ECDSA-SHA2-384
enabled-sig = ECDSA-SHA3-512
enabled-sig = ECDSA-SHA2-512
enabled-sig = EDDSA-ED25519
enabled-sig = EDDSA-ED25519-FIDO
enabled-sig = EDDSA-ED448
enabled-sig = RSA-PSS-SHA3-256
enabled-sig = RSA-PSS-SHA2-256
enabled-sig = RSA-PSS-SHA3-384
enabled-sig = RSA-PSS-SHA2-384
enabled-sig = RSA-PSS-SHA3-512
enabled-sig = RSA-PSS-SHA2-512
enabled-sig = RSA-PSS-RSAE-SHA3-256
enabled-sig = RSA-PSS-RSAE-SHA2-256
enabled-sig = RSA-PSS-RSAE-SHA3-384
enabled-sig = RSA-PSS-RSAE-SHA2-384
enabled-sig = RSA-PSS-RSAE-SHA3-512
enabled-sig = RSA-PSS-RSAE-SHA2-512
enabled-sig = RSA-SHA3-256
enabled-sig = RSA-SHA2-256
enabled-sig = RSA-SHA3-384
enabled-sig = RSA-SHA2-384
enabled-sig = RSA-SHA3-512
enabled-sig = RSA-SHA2-512

[constraints]
min-rsa-bits = 3072
min-dh-bits = 3072
min-dsa-bits = 3072
security-level = 3
