# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/psk/client-psk
examples_psk_client_psk_SOURCES      = examples/psk/client-psk.c
examples_psk_client_psk_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
examples_psk_client_psk_DEPENDENCIES = src/libwolfssl.la

dist_example_DATA+= examples/psk/client-psk.c
DISTCLEANFILES+= examples/psk/.libs/client-psk

noinst_PROGRAMS += examples/psk/server-psk
examples_psk_server_psk_SOURCES      = examples/psk/server-psk.c
examples_psk_server_psk_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
examples_psk_server_psk_DEPENDENCIES = src/libwolfssl.la

dist_example_DATA+= examples/psk/server-psk.c
DISTCLEANFILES+= examples/psk/.libs/server-psk
endif
