# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


if BUILD_TESTAPP_SERVERS
noinst_PROGRAMS += testApps/echoserver/echoserver
noinst_HEADERS += testApps/echoserver/echoserver.h
testApps_echoserver_echoserver_SOURCES      = testApps/echoserver/echoserver.c
testApps_echoserver_echoserver_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD)
testApps_echoserver_echoserver_DEPENDENCIES = src/libwolfssl.la
endif
EXTRA_DIST += testApps/echoserver/echoserver.sln
EXTRA_DIST += testApps/echoserver/echoserver-ntru.vcproj
EXTRA_DIST += testApps/echoserver/echoserver.vcproj
EXTRA_DIST += testApps/echoserver/echoserver.vcxproj

dist_example_DATA+= testApps/echoserver/echoserver.c
DISTCLEANFILES+= testApps/echoserver/.libs/echoserver
