"--endian=little" 

"--cpu=Cortex-M7" 

"--jlink_exec_command" 

"device ATSAMV71Q21" 

"--fpu=VFPv5_D16" 

"-p" 

"C:\Users\boz_windows\Desktop\wolfssl\IDE\IAR-EWARM\embOS\SAMV71_XULT\embOS_wolfcrypt_benchmark_SAMV71_XULT\..\..\extract_trial_here\Start\BoardSupport\Atmel\SAMV71_XPlainedUltra\Setup\ATSAMV71Q21.svd" 

"--semihosting" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




