# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root



if BUILD_SNIFFTEST
dist_noinst_SCRIPTS+= scripts/sniffer-testsuite.test
endif

if BUILD_EXAMPLES

dist_noinst_SCRIPTS+= scripts/resume.test
EXTRA_DIST+= scripts/benchmark.test

if BUILD_CRL
# make revoked test rely on completion of resume test
dist_noinst_SCRIPTS+= scripts/crl-revoked.test
scripts/crl-revoked.log: scripts/resume.log
endif

if !BUILD_IPV6
dist_noinst_SCRIPTS+= scripts/external.test
dist_noinst_SCRIPTS+= scripts/google.test
#dist_noinst_SCRIPTS+= scripts/openssl.test
endif

if BUILD_OCSP
dist_noinst_SCRIPTS+= scripts/ocsp.test
endif

if BUILD_OCSP_STAPLING
dist_noinst_SCRIPTS+= scripts/ocsp-stapling.test
scripts/ocsp-stapling.log: scripts/ocsp.log
endif

if BUILD_OCSP_STAPLING_V2
dist_noinst_SCRIPTS+= scripts/ocsp-stapling2.test

if BUILD_OCSP_STAPLING
scripts/ocsp-stapling2.log: scripts/ocsp-stapling.log
else
scripts/ocsp-stapling2.log: scripts/ocsp.log
endif

endif

endif


EXTRA_DIST +=  scripts/testsuite.pcap
# leave openssl.test as extra until non bash works
EXTRA_DIST +=  scripts/openssl.test
