# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


if BUILD_EXAMPLE_SERVERS
noinst_PROGRAMS += testApps/server/server
noinst_HEADERS += testApps/server/server.h
testApps_server_server_SOURCES      = testApps/server/server.c
testApps_server_server_LDADD        = src/libwolfssl.la $(LIB_STATIC_ADD) $(WOLFSENTRY_LIB)
testApps_server_server_DEPENDENCIES = src/libwolfssl.la
testApps_server_server_CFLAGS = $(WOLFSENTRY_INCLUDE) $(AM_CFLAGS)
endif
EXTRA_DIST += testApps/server/server.sln
EXTRA_DIST += testApps/server/server-ntru.vcproj
EXTRA_DIST += testApps/server/server.vcproj
EXTRA_DIST += testApps/server/server.vcxproj

dist_example_DATA+= testApps/server/server.c
DISTCLEANFILES+= testApps/server/.libs/server

