# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root



INCLUDES = -Iinclude -Ictaocrypt/include -Iinclude/openssl

lib_LTLIBRARIES = src/libcyassl.la
src_libcyassl_la_SOURCES = \
    src/cyassl_int.c src/cyassl_io.c src/keys.c src/ssl.c src/tls.c  \
    ctaocrypt/src/asn.c ctaocrypt/src/coding.c ctaocrypt/src/des3.c \
    ctaocrypt/src/hmac.c ctaocrypt/src/md5.c ctaocrypt/src/md4.c  \
    ctaocrypt/src/random.c ctaocrypt/src/rsa.c ctaocrypt/src/sha.c \
    ctaocrypt/src/aes.c ctaocrypt/src/sha256.c ctaocrypt/src/dh.c \
    ctaocrypt/src/dsa.c ctaocrypt/src/arc4.c ctaocrypt/src/rabbit.c \
    ctaocrypt/src/pwdbased.c ctaocrypt/src/logging.c \
    ctaocrypt/src/cyassl_memory.c
src_libcyassl_la_LDFLAGS = -no-undefined -version-info ${CYASSL_LIBRARY_VERSION}
src_libcyassl_la_CFLAGS = -DBUILDING_CYASSL
EXTRA_DIST += include/*.h include/openssl/*.h include/*.rc \
              ctaocrypt/include/*.h ctaocrypt/src/misc.c

if BUILD_AESNI
src_libcyassl_la_SOURCES += ctaocrypt/src/aes_asm.s
endif

if BUILD_RIPEMD
src_libcyassl_la_SOURCES += ctaocrypt/src/ripemd.c
endif

if BUILD_SHA512
src_libcyassl_la_SOURCES += ctaocrypt/src/sha512.c
endif

if BUILD_SNIFFER
src_libcyassl_la_SOURCES += src/sniffer.c
endif

if BUILD_HC128
src_libcyassl_la_SOURCES += ctaocrypt/src/hc128.c
endif

if BUILD_FASTMATH
src_libcyassl_la_SOURCES += ctaocrypt/src/tfm.c
else
src_libcyassl_la_SOURCES += ctaocrypt/src/integer.c
endif

if BUILD_ECC
src_libcyassl_la_SOURCES += ctaocrypt/src/ecc.c
endif

