<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
<option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
<option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
</toolchain>
</configuration>
<platform id="R5F572NNHxFB"/>
<option id="board" value="カスタムユーザボード"/>
</general>
<tool id="Clock">
<Item current="true" id="vccSetting.isSelected"/>
<Item current="" id="vccSetting.InputValue"/>
<Item current="vcc2_7-3_6" id="vccSetting.OutputValue"/>
<Item current="3.3" id="vccSetting.vccTxt"/>
<Item current="true" id="mainclock.selectBox"/>
<Item current="" id="mainclock.InputValue"/>
<Item current="16 MHz" id="mainclock.OutputValue"/>
<Item current="16" error="false" id="mainclock.frequencyTxt"/>
<Item current="srcR" id="mainclock.sourceBox"/>
<Item current="9980" id="mainclock.cycleValueTxt"/>
<Item current="false" id="subclock.selectBox"/>
<Item current="" id="subclock.InputValue"/>
<Item current="" id="subclock.OutputValue"/>
<Item current="32.768" error="false" id="subclock.frequencyTxt"/>
<Item current="standardCL" id="subclock.generalBox"/>
<Item current="2000" id="subclock.cycleValueTxt"/>
<Item current="false" id="hococlock.selectBox"/>
<Item current="" id="hococlock.InputValue"/>
<Item current="" id="hococlock.OutputValue"/>
<Item current="frq16" id="hococlock.frequencyListBox"/>
<Item current="false" id="lococlock.selectBox"/>
<Item current="" id="lococlock.InputValue"/>
<Item current="" id="lococlock.OutputValue"/>
<Item current="240" error="false" id="lococlock.frequencyTxt"/>
<Item current="false" id="iwdtclock.selectBox"/>
<Item current="" id="iwdtclock.InputValue"/>
<Item current="" id="iwdtclock.OutputValue"/>
<Item current="120" error="false" id="iwdtclock.frequencyTxt"/>
<Item current="true" id="pllSourceSelect.isSelected"/>
<Item current="16 MHz" id="pllSourceSelect.InputValue"/>
<Item current="16 MHz" id="pllSourceSelect.OutputValue"/>
<Item current="swtmainclock" id="pllSourceSelect.radiobutton"/>
<Item current="0" id="pllSourceSelect.CurrentValue"/>
<Item current="false" id="pllSourceSelect.buttonDisable.0"/>
<Item current="true" id="pllSourceSelect.buttonDisable.1"/>
<Item current="true" id="pll.isSelected"/>
<Item current="16 MHz" id="pll.InputValue"/>
<Item current="240.0 MHz" id="pll.OutputValue"/>
<Item current="mul15-1" error="false" id="pll.multiplyBox"/>
<Item current="div1-1" error="false" id="pll.dividerBox"/>
<Item current="16.0 MHz" error="false" id="pll.MiddleValue"/>
<Item current="true" id="ppll.isSelected"/>
<Item current="16 MHz" id="ppll.InputValue"/>
<Item current="200.0 MHz" id="ppll.OutputValue"/>
<Item current="mul25-1" error="false" id="ppll.multiplyBox"/>
<Item current="div1-2" error="false" id="ppll.dividerBox"/>
<Item current="8.0 MHz" error="false" id="ppll.MiddleValue"/>
<Item current="true" id="sckselector.isSelected"/>
<Item current="240.0 MHz" id="sckselector.InputValue"/>
<Item current="240.0 MHz" id="sckselector.OutputValue"/>
<Item current="swtpll" id="sckselector.radiobutton"/>
<Item current="0" id="sckselector.CurrentValue"/>
<Item current="false" id="sckselector.buttonDisable.0"/>
<Item current="false" id="sckselector.buttonDisable.1"/>
<Item current="true" id="sckselector.buttonDisable.2"/>
<Item current="true" id="sckselector.buttonDisable.3"/>
<Item current="true" id="sckselector.buttonDisable.4"/>
<Item current="true" id="ckoselector.isSelected"/>
<Item current="16 MHz" id="ckoselector.InputValue"/>
<Item current="16 MHz" id="ckoselector.OutputValue"/>
<Item current="swtmainclock" id="ckoselector.radiobutton"/>
<Item current="2" id="ckoselector.CurrentValue"/>
<Item current="false" id="ckoselector.buttonDisable.0"/>
<Item current="false" id="ckoselector.buttonDisable.1"/>
<Item current="false" id="ckoselector.buttonDisable.2"/>
<Item current="true" id="ckoselector.buttonDisable.3"/>
<Item current="true" id="ckoselector.buttonDisable.4"/>
<Item current="true" id="ckoselector.buttonDisable.5"/>
<Item current="true" id="bckdivider.isSelected"/>
<Item current="240.0 MHz" id="bckdivider.InputValue"/>
<Item current="80.0 MHz" id="bckdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="bckdivider.Condition"/>
<Item current="comboBox1-3" error="false" id="bckdivider.comboBox"/>
<Item current="240.0 MHz" error="false" id="bckdivider.PreOutput"/>
<Item current="iclkdivider" error="false" id="bckdivider.PreOutputController"/>
<Item current="false" id="bckselector.selectBox"/>
<Item current="80.0 MHz" id="bckselector.InputValue"/>
<Item current="" id="bckselector.OutputValue"/>
<Item current="comboBox1-2" error="false" id="bckselector.comboBox"/>
<Item current="true" id="fclkdivider.isSelected"/>
<Item current="240.0 MHz" id="fclkdivider.InputValue"/>
<Item current="60.0 MHz" id="fclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="fclkdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="fclkdivider.comboBox"/>
<Item current="true" id="pclkcdivider.isSelected"/>
<Item current="240.0 MHz" id="pclkcdivider.InputValue"/>
<Item current="60.0 MHz" id="pclkcdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkcdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkcdivider.comboBox"/>
<Item current="60.0 MHz" error="false" id="pclkcdivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkcdivider.PreOutputController"/>
<Item current="true" id="pclkddivider.isSelected"/>
<Item current="240.0 MHz" id="pclkddivider.InputValue"/>
<Item current="60.0 MHz" id="pclkddivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkddivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkddivider.comboBox"/>
<Item current="60.0 MHz" error="false" id="pclkddivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkddivider.PreOutputController"/>
<Item current="true" id="pclkbdivider.isSelected"/>
<Item current="240.0 MHz" id="pclkbdivider.InputValue"/>
<Item current="60.0 MHz" id="pclkbdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkbdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkbdivider.comboBox"/>
<Item current="120.0 MHz" error="false" id="pclkbdivider.PreOutput"/>
<Item current="pclkadivider" error="false" id="pclkbdivider.PreOutputController"/>
<Item current="true" id="pclkadivider.isSelected"/>
<Item current="240.0 MHz" id="pclkadivider.InputValue"/>
<Item current="120.0 MHz" id="pclkadivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkadivider.Condition"/>
<Item current="comboBox1-2" error="false" id="pclkadivider.comboBox"/>
<Item current="true" id="uckdivider.selectBox"/>
<Item current="240.0 MHz" id="uckdivider.InputValue"/>
<Item current="48.0 MHz" id="uckdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="uckdivider.Condition"/>
<Item current="comboBox1-5" error="false" id="uckdivider.comboBox"/>
<Item current="true" id="iclkdivider.isSelected"/>
<Item current="240.0 MHz" id="iclkdivider.InputValue"/>
<Item current="240.0 MHz" id="iclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="iclkdivider.Condition"/>
<Item current="comboBox1-1" error="false" id="iclkdivider.comboBox"/>
<Item current="true" id="pplldivider.isSelected"/>
<Item current="200.0 MHz" id="pplldivider.InputValue"/>
<Item current="100.0 MHz" id="pplldivider.OutputValue"/>
<Item current="comboBox1-2" error="false" id="pplldivider.comboBox"/>
<Item current="true" id="ckodivider.isSelected"/>
<Item current="16 MHz" id="ckodivider.InputValue"/>
<Item current="16.0 MHz" id="ckodivider.OutputValue"/>
<Item current="ckoselector.radiobutton.swtmainclock" id="ckodivider.Condition"/>
<Item current="comboBox1-1" error="false" id="ckodivider.comboBox"/>
<Item current="16 MHz" error="false" id="ckodivider.PreOutput"/>
<Item current="ckoselector" error="false" id="ckodivider.PreOutputController"/>
<Item current="true" id="uclkSourceSelect.isSelected"/>
<Item current="48.0 MHz" id="uclkSourceSelect.InputValue"/>
<Item current="48.0 MHz" id="uclkSourceSelect.OutputValue"/>
<Item current="swtuckdivider" id="uclkSourceSelect.radiobutton"/>
<Item current="0" id="uclkSourceSelect.CurrentValue"/>
<Item current="false" id="uclkSourceSelect.buttonDisable.0"/>
<Item current="false" id="uclkSourceSelect.buttonDisable.1"/>
<Item current="true" id="outckSourceSelect.isSelected"/>
<Item current="200.0 MHz" id="outckSourceSelect.InputValue"/>
<Item current="200.0 MHz" id="outckSourceSelect.OutputValue"/>
<Item current="swtppll" id="outckSourceSelect.radiobutton"/>
<Item current="1" id="outckSourceSelect.CurrentValue"/>
<Item current="false" id="outckSourceSelect.buttonDisable.0"/>
<Item current="false" id="outckSourceSelect.buttonDisable.1"/>
<Item current="true" id="fclk.isSelected"/>
<Item current="60.0 MHz" id="fclk.InputValue"/>
<Item current="60.0 MHz" id="fclk.OutputValue"/>
<Item current="60.0" id="fclk.frequencyTxt"/>
<Item current="MHz" id="fclk.unitTxt"/>
<Item current="60.0" id="fclk.CurrentValue"/>
<Item current="false" id="fclk.Disabled"/>
<Item current="true" id="iclk.isSelected"/>
<Item current="240.0 MHz" id="iclk.InputValue"/>
<Item current="240.0 MHz" id="iclk.OutputValue"/>
<Item current="240.0" id="iclk.frequencyTxt"/>
<Item current="MHz" id="iclk.unitTxt"/>
<Item current="240.0" id="iclk.CurrentValue"/>
<Item current="false" id="iclk.Disabled"/>
<Item current="true" id="pclka.isSelected"/>
<Item current="120.0 MHz" id="pclka.InputValue"/>
<Item current="120.0 MHz" id="pclka.OutputValue"/>
<Item current="120.0" id="pclka.frequencyTxt"/>
<Item current="MHz" id="pclka.unitTxt"/>
<Item current="120.0" id="pclka.CurrentValue"/>
<Item current="false" id="pclka.Disabled"/>
<Item current="true" id="pclkb.isSelected"/>
<Item current="60.0 MHz" id="pclkb.InputValue"/>
<Item current="60.0 MHz" id="pclkb.OutputValue"/>
<Item current="60.0" id="pclkb.frequencyTxt"/>
<Item current="MHz" id="pclkb.unitTxt"/>
<Item current="60.0" id="pclkb.CurrentValue"/>
<Item current="false" id="pclkb.Disabled"/>
<Item current="true" id="pclkc.isSelected"/>
<Item current="60.0 MHz" id="pclkc.InputValue"/>
<Item current="60.0 MHz" id="pclkc.OutputValue"/>
<Item current="60.0" id="pclkc.frequencyTxt"/>
<Item current="MHz" id="pclkc.unitTxt"/>
<Item current="60.0" id="pclkc.CurrentValue"/>
<Item current="false" id="pclkc.Disabled"/>
<Item current="true" id="pclkd.isSelected"/>
<Item current="60.0 MHz" id="pclkd.InputValue"/>
<Item current="60.0 MHz" id="pclkd.OutputValue"/>
<Item current="60.0" id="pclkd.frequencyTxt"/>
<Item current="MHz" id="pclkd.unitTxt"/>
<Item current="60.0" id="pclkd.CurrentValue"/>
<Item current="false" id="pclkd.Disabled"/>
<Item current="false" id="bckpin.isSelected"/>
<Item current="" id="bckpin.InputValue"/>
<Item current="0" id="bckpin.OutputValue"/>
<Item current="-" id="bckpin.frequencyTxt"/>
<Item current="MHz" id="bckpin.unitTxt"/>
<Item current="true" id="bckpin.Disabled"/>
<Item current="true" id="bck.isSelected"/>
<Item current="80.0 MHz" id="bck.InputValue"/>
<Item current="80.0 MHz" id="bck.OutputValue"/>
<Item current="80.0" id="bck.frequencyTxt"/>
<Item current="MHz" id="bck.unitTxt"/>
<Item current="80.0" id="bck.CurrentValue"/>
<Item current="false" id="bck.Disabled"/>
<Item current="false" id="sdclk.selectBox"/>
<Item current="80.0 MHz" id="sdclk.InputValue"/>
<Item current="0" id="sdclk.OutputValue"/>
<Item current="-" id="sdclk.frequencyTxt"/>
<Item current="MHz" id="sdclk.unitTxt"/>
<Item current="80.0" id="sdclk.CurrentValue"/>
<Item current="true" id="sdclk.Disabled"/>
<Item current="false" id="sdclk.SelectBoxDisabled"/>
<Item current="true" id="uclk.isSelected"/>
<Item current="48.0 MHz" id="uclk.InputValue"/>
<Item current="48.0 MHz" id="uclk.OutputValue"/>
<Item current="48.0" id="uclk.frequencyTxt"/>
<Item current="MHz" id="uclk.unitTxt"/>
<Item current="48.0" id="uclk.CurrentValue"/>
<Item current="false" id="uclk.Disabled"/>
<Item current="true" id="outckdivider.isSelected"/>
<Item current="200.0 MHz" id="outckdivider.InputValue"/>
<Item current="25.0 MHz" id="outckdivider.OutputValue"/>
<Item current="comboBox1-8" error="false" id="outckdivider.comboBox"/>
<Item current="true" id="clkout25m.isSelected"/>
<Item current="25.0 MHz" id="clkout25m.InputValue"/>
<Item current="25.0 MHz" id="clkout25m.OutputValue"/>
<Item current="25.0" id="clkout25m.frequencyTxt"/>
<Item current="MHz" id="clkout25m.unitTxt"/>
<Item current="25.0" id="clkout25m.CurrentValue"/>
<Item current="false" id="clkout25m.Disabled"/>
<Item current="false" id="clkout.selectBox"/>
<Item current="16.0 MHz" id="clkout.InputValue"/>
<Item current="0" id="clkout.OutputValue"/>
<Item current="-" id="clkout.frequencyTxt"/>
<Item current="MHz" id="clkout.unitTxt"/>
<Item current="16.0" id="clkout.CurrentValue"/>
<Item current="true" id="clkout.Disabled"/>
<Item current="false" id="clkout.SelectBoxDisabled"/>
<Item current="false" id="cacilsclk.isSelected"/>
<Item current="" id="cacilsclk.InputValue"/>
<Item current="0" id="cacilsclk.OutputValue"/>
<Item current="-" id="cacilsclk.frequencyTxt"/>
<Item current="MHz" id="cacilsclk.unitTxt"/>
<Item current="true" id="cacilsclk.Disabled"/>
<Item current="false" id="caclclk.isSelected"/>
<Item current="" id="caclclk.InputValue"/>
<Item current="0" id="caclclk.OutputValue"/>
<Item current="-" id="caclclk.frequencyTxt"/>
<Item current="MHz" id="caclclk.unitTxt"/>
<Item current="true" id="caclclk.Disabled"/>
<Item current="false" id="cachclk.isSelected"/>
<Item current="" id="cachclk.InputValue"/>
<Item current="0" id="cachclk.OutputValue"/>
<Item current="-" id="cachclk.frequencyTxt"/>
<Item current="MHz" id="cachclk.unitTxt"/>
<Item current="true" id="cachclk.Disabled"/>
<Item current="false" id="cacsclk.isSelected"/>
<Item current="" id="cacsclk.InputValue"/>
<Item current="0" id="cacsclk.OutputValue"/>
<Item current="-" id="cacsclk.frequencyTxt"/>
<Item current="MHz" id="cacsclk.unitTxt"/>
<Item current="true" id="cacsclk.Disabled"/>
<Item current="false" id="rtcclk.selectBox"/>
<Item current="" id="rtcclk.InputValue"/>
<Item current="0" id="rtcclk.OutputValue"/>
<Item current="-" id="rtcclk.frequencyTxt"/>
<Item current="MHz" id="rtcclk.unitTxt"/>
<Item current="true" id="rtcclk.Disabled"/>
<Item current="true" id="rtcclk.SelectBoxDisabled"/>
<Item current="true" id="cacmclk.isSelected"/>
<Item current="16 MHz" id="cacmclk.InputValue"/>
<Item current="16 MHz" id="cacmclk.OutputValue"/>
<Item current="16" id="cacmclk.frequencyTxt"/>
<Item current="MHz" id="cacmclk.unitTxt"/>
<Item current="16" id="cacmclk.CurrentValue"/>
<Item current="false" id="cacmclk.Disabled"/>
</tool>
<tool id="Pins" version="1.0.1.0">
<pinItem allocation="20" comments="" direction="None" id="XTAL" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="50" comments="" direction="None" id="CLKOUT25M" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="65" comments="" direction="None" id="ET0_TX_EN" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="67" comments="" direction="None" id="ET0_TX_ER" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="85" comments="" direction="None" id="ET0_MDC" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="60" comments="" direction="None" id="ET0_COL" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="58" comments="" direction="None" id="ET0_CRS" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="22" comments="" direction="None" id="EXTAL" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="70" comments="" direction="None" id="ET0_RX_DV" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="68" comments="" direction="None" id="ET0_RX_ER" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="61" comments="" direction="None" id="ET0_ETXD3" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="62" comments="" direction="None" id="ET0_ETXD2" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="63" comments="" direction="None" id="ET0_ETXD1" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="64" comments="" direction="None" id="ET0_ETXD0" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="69" comments="" direction="None" id="ET0_RX_CLK" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="75" comments="" direction="None" id="ET0_ERXD3" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="73" comments="" direction="None" id="ET0_ERXD2" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="72" comments="" direction="None" id="ET0_ERXD1" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="71" comments="" direction="None" id="ET0_ERXD0" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="66" comments="" direction="None" id="ET0_TX_CLK" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="86" comments="" direction="None" id="ET0_MDIO" isUsedBySoftware="true" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PMGI0_MDIO" isUsedBySoftware="false" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="PMGI0_MDC" isUsedBySoftware="false" locked="false" status="0"/>
</tool>
<tool id="Interrupt">
<Item id="BSC_BUSERR" priority="15"/>
<Item id="IE0" priority="15"/>
<Item id="RAM_RAMERR" priority="15"/>
<Item id="FCU_FIFERR" priority="15"/>
<Item id="FCU_FRDYI" priority="15"/>
<Item id="ICU_SWINT2" priority="15"/>
<Item id="ICU_SWINT" priority="15"/>
<Item id="CMT0_CMI0" priority="15"/>
<Item id="CMT1_CMI1" priority="15"/>
<Item id="CMTW0_CMWI0" priority="15"/>
<Item id="CMTW1_CMWI1" priority="15"/>
<Item id="USB0_D0FIFO0" priority="15"/>
<Item id="USB0_D1FIFO0" priority="15"/>
<Item id="RSPI0_SPRI0" priority="15"/>
<Item id="RSPI0_SPTI0" priority="15"/>
<Item id="RSPI1_SPRI1" priority="15"/>
<Item id="RSPI1_SPTI1" priority="15"/>
<Item id="QSPI_SPRI" priority="15"/>
<Item id="QSPI_SPTI" priority="15"/>
<Item id="SDHI_SBFAI" priority="15"/>
<Item id="MMCIF_MBFAI" priority="15"/>
<Item id="SSIE0_SSITXI0" priority="15"/>
<Item id="SSIE0_SSIRXI0" priority="15"/>
<Item id="SSIE1_SSIRTI1" priority="15"/>
<Item id="RIIC1_RXI1" priority="15"/>
<Item id="RIIC1_TXI1" priority="15"/>
<Item id="RIIC0_RXI0" priority="15"/>
<Item id="RIIC0_TXI0" priority="15"/>
<Item id="RIIC2_RXI2" priority="15"/>
<Item id="RIIC2_TXI2" priority="15"/>
<Item id="SCI0_RXI0" priority="15"/>
<Item id="SCI0_TXI0" priority="15"/>
<Item id="SCI1_RXI1" priority="15"/>
<Item id="SCI1_TXI1" priority="15"/>
<Item id="SCI2_RXI2" priority="15"/>
<Item id="SCI2_TXI2" priority="15"/>
<Item id="ICU_IRQ0" priority="15"/>
<Item id="ICU_IRQ1" priority="15"/>
<Item id="ICU_IRQ2" priority="15"/>
<Item id="ICU_IRQ3" priority="15"/>
<Item id="ICU_IRQ4" priority="15"/>
<Item id="ICU_IRQ5" priority="15"/>
<Item id="ICU_IRQ6" priority="15"/>
<Item id="ICU_IRQ7" priority="15"/>
<Item id="ICU_IRQ8" priority="15"/>
<Item id="ICU_IRQ9" priority="15"/>
<Item id="ICU_IRQ10" priority="15"/>
<Item id="ICU_IRQ11" priority="15"/>
<Item id="ICU_IRQ12" priority="15"/>
<Item id="ICU_IRQ13" priority="15"/>
<Item id="ICU_IRQ14" priority="15"/>
<Item id="ICU_IRQ15" priority="15"/>
<Item id="SCI3_RXI3" priority="15"/>
<Item id="SCI3_TXI3" priority="15"/>
<Item id="SCI4_RXI4" priority="15"/>
<Item id="SCI4_TXI4" priority="15"/>
<Item id="SCI5_RXI5" priority="15"/>
<Item id="SCI5_TXI5" priority="15"/>
<Item id="SCI6_RXI6" priority="15"/>
<Item id="SCI6_TXI6" priority="15"/>
<Item id="LVD1_LVD1" priority="15"/>
<Item id="LVD2_LVD2" priority="15"/>
<Item id="USB0_USBR0" priority="15"/>
<Item id="RTC_ALM" priority="15"/>
<Item id="RTC_PRD" priority="15"/>
<Item id="IWDT_IWUNI" priority="15"/>
<Item id="WDT_WUNI" priority="15"/>
<Item id="PDC_PCDFI" priority="15"/>
<Item id="SCI7_RXI7" priority="15"/>
<Item id="SCI7_TXI7" priority="15"/>
<Item id="SCI8_RXI8" priority="15"/>
<Item id="SCI8_TXI8" priority="15"/>
<Item id="SCI9_RXI9" priority="15"/>
<Item id="SCI9_TXI9" priority="15"/>
<Item id="SCI10_RXI10" priority="15"/>
<Item id="SCI10_TXI10" priority="15"/>
<Item id="BE0" priority="15"/>
<Item id="BL2" priority="15"/>
<Item id="RSPI2_SPRI2" priority="15"/>
<Item id="RSPI2_SPTI2" priority="15"/>
<Item id="BL0" priority="15"/>
<Item id="BL1" priority="15"/>
<Item id="AL0" priority="15"/>
<Item id="AL1" priority="2"/>
<Item id="SCI11_RXI11" priority="15"/>
<Item id="SCI11_TXI11" priority="15"/>
<Item id="SCI12_RXI12" priority="15"/>
<Item id="SCI12_TXI12" priority="15"/>
<Item id="DMAC_DMAC0I" priority="15"/>
<Item id="DMAC_DMAC1I" priority="15"/>
<Item id="DMAC_DMAC2I" priority="15"/>
<Item id="DMAC_DMAC3I" priority="15"/>
<Item id="DMAC_DMAC74I" priority="15"/>
<Item id="OST_OSTDI" priority="15"/>
<Item id="EXDMAC_EXDMAC0I" priority="15"/>
<Item id="EXDMAC_EXDMAC1I" priority="15"/>
<Item defaultVect="128" id="CMT2_CMI2" priority="15"/>
<Item defaultVect="129" id="CMT3_CMI3" priority="15"/>
<Item defaultVect="130" id="TPU0_TGI0A" priority="15"/>
<Item defaultVect="131" id="TPU0_TGI0B" priority="15"/>
<Item defaultVect="132" id="TPU0_TGI0C" priority="15"/>
<Item defaultVect="133" id="TPU0_TGI0D" priority="15"/>
<Item defaultVect="134" id="TPU0_TCI0V" priority="15"/>
<Item defaultVect="135" id="TPU1_TGI1B" priority="15"/>
<Item defaultVect="136" id="TPU1_TCI1V" priority="15"/>
<Item defaultVect="137" id="TPU1_TCI1U" priority="15"/>
<Item defaultVect="138" id="TPU2_TGI2A" priority="15"/>
<Item defaultVect="139" id="TPU2_TGI2B" priority="15"/>
<Item defaultVect="140" id="TPU2_TCI2V" priority="15"/>
<Item defaultVect="141" id="TPU2_TCI2U" priority="15"/>
<Item defaultVect="142" id="TPU3_TGI3A" priority="15"/>
<Item defaultVect="143" id="TPU3_TGI3B" priority="15"/>
<Item defaultVect="144" id="TPU1_TGI1A" priority="15"/>
<Item defaultVect="145" id="TPU3_TGI3C" priority="15"/>
<Item defaultVect="146" id="TMR0_CMIA0" priority="15"/>
<Item defaultVect="147" id="TMR0_CMIB0" priority="15"/>
<Item defaultVect="148" id="TMR0_OVI0" priority="15"/>
<Item defaultVect="149" id="TMR1_CMIA1" priority="15"/>
<Item defaultVect="150" id="TMR1_CMIB1" priority="15"/>
<Item defaultVect="151" id="TMR1_OVI1" priority="15"/>
<Item defaultVect="152" id="TMR2_CMIA2" priority="15"/>
<Item defaultVect="153" id="TMR2_CMIB2" priority="15"/>
<Item defaultVect="154" id="TMR2_OVI2" priority="15"/>
<Item defaultVect="155" id="TMR3_CMIA3" priority="15"/>
<Item defaultVect="156" id="TMR3_CMIB3" priority="15"/>
<Item defaultVect="157" id="TMR3_OVI3" priority="15"/>
<Item defaultVect="158" id="TPU3_TGI3D" priority="15"/>
<Item defaultVect="159" id="TPU3_TCI3V" priority="15"/>
<Item defaultVect="160" id="TPU4_TGI4A" priority="15"/>
<Item defaultVect="161" id="TPU4_TGI4B" priority="15"/>
<Item defaultVect="162" id="TPU4_TCI4V" priority="15"/>
<Item defaultVect="163" id="TPU4_TCI4U" priority="15"/>
<Item defaultVect="164" id="TPU5_TGI5A" priority="15"/>
<Item defaultVect="165" id="TPU5_TGI5B" priority="15"/>
<Item defaultVect="166" id="TPU5_TCI5V" priority="15"/>
<Item defaultVect="167" id="TPU5_TCI5U" priority="15"/>
<Item defaultVect="168" id="CMTW0_IC0I0" priority="15"/>
<Item defaultVect="169" id="CMTW0_IC1I0" priority="15"/>
<Item defaultVect="170" id="CMTW0_OC0I0" priority="15"/>
<Item defaultVect="171" id="CMTW0_OC1I0" priority="15"/>
<Item defaultVect="172" id="CMTW1_IC0I1" priority="15"/>
<Item defaultVect="173" id="CMTW1_IC1I1" priority="15"/>
<Item defaultVect="174" id="CMTW1_OC0I1" priority="15"/>
<Item defaultVect="175" id="CMTW1_OC1I1" priority="15"/>
<Item defaultVect="176" id="RTC_CUP" priority="15"/>
<Item defaultVect="177" id="CAN0_RXF0" priority="15"/>
<Item defaultVect="178" id="CAN0_TXF0" priority="15"/>
<Item defaultVect="179" id="CAN0_RXM0" priority="15"/>
<Item defaultVect="180" id="CAN0_TXM0" priority="15"/>
<Item defaultVect="181" id="CAN1_RXF1" priority="15"/>
<Item defaultVect="182" id="CAN1_TXF1" priority="15"/>
<Item defaultVect="183" id="CAN1_RXM1" priority="15"/>
<Item defaultVect="184" id="CAN1_TXM1" priority="15"/>
<Item defaultVect="185" id="USB0_USBI0" priority="15"/>
<Item defaultVect="186" id="S12AD_S12ADI" priority="15"/>
<Item defaultVect="187" id="S12AD_S12GBADI" priority="15"/>
<Item defaultVect="188" id="S12AD_S12GCADI" priority="15"/>
<Item defaultVect="189" id="S12AD1_S12ADI1" priority="15"/>
<Item defaultVect="190" id="S12AD1_S12GBADI1" priority="15"/>
<Item defaultVect="191" id="S12AD1_S12GCADI1" priority="15"/>
<Item defaultVect="192" id="ELC_ELSR18I" priority="15"/>
<Item defaultVect="193" id="ELC_ELSR19I" priority="15"/>
<Item defaultVect="194" id="TSIP_PROC_BUSY" priority="15"/>
<Item defaultVect="195" id="TSIP_ROMOK" priority="15"/>
<Item defaultVect="196" id="TSIP_LONG_PLG" priority="15"/>
<Item defaultVect="197" id="TSIP_TEST_BUSY" priority="15"/>
<Item defaultVect="198" id="TSIP_WRRDY0" priority="15"/>
<Item defaultVect="199" id="TSIP_WRRDY1" priority="15"/>
<Item defaultVect="200" id="TSIP_WRRDY4" priority="15"/>
<Item defaultVect="201" id="TSIP_RDRDY0" priority="15"/>
<Item defaultVect="202" id="TSIP_RDRDY1" priority="15"/>
<Item defaultVect="203" id="TSIP_INTEGRATE_WRRDY" priority="15"/>
<Item defaultVect="204" id="TSIP_INTEGRATE_RDRDY" priority="15"/>
<Item id="PERIB_INTB205" priority="15"/>
<Item id="PERIB_INTB206" priority="15"/>
<Item id="PERIB_INTB207" priority="15"/>
<Item defaultVect="208" id="MTU1_TGIA1" priority="15"/>
<Item defaultVect="209" id="MTU0_TGIA0" priority="15"/>
<Item defaultVect="210" id="MTU0_TGIB0" priority="15"/>
<Item defaultVect="211" id="MTU0_TGIC0" priority="15"/>
<Item defaultVect="212" id="MTU0_TGID0" priority="15"/>
<Item defaultVect="213" id="MTU0_TCIV0" priority="15"/>
<Item defaultVect="214" id="MTU0_TGIE0" priority="15"/>
<Item defaultVect="215" id="MTU0_TGIF0" priority="15"/>
<Item defaultVect="216" id="MTU1_TGIB1" priority="15"/>
<Item defaultVect="217" id="MTU1_TCIV1" priority="15"/>
<Item defaultVect="218" id="MTU1_TCIU1" priority="15"/>
<Item defaultVect="219" id="MTU2_TGIA2" priority="15"/>
<Item defaultVect="220" id="MTU2_TGIB2" priority="15"/>
<Item defaultVect="221" id="MTU2_TCIV2" priority="15"/>
<Item defaultVect="222" id="MTU2_TCIU2" priority="15"/>
<Item defaultVect="223" id="MTU3_TGIA3" priority="15"/>
<Item defaultVect="224" id="MTU3_TGIB3" priority="15"/>
<Item defaultVect="225" id="MTU3_TGIC3" priority="15"/>
<Item defaultVect="226" id="MTU3_TGID3" priority="15"/>
<Item defaultVect="227" id="MTU3_TCIV3" priority="15"/>
<Item defaultVect="228" id="MTU4_TGIA4" priority="15"/>
<Item defaultVect="229" id="MTU4_TGIB4" priority="15"/>
<Item defaultVect="230" id="MTU4_TGIC4" priority="15"/>
<Item defaultVect="231" id="MTU4_TGID4" priority="15"/>
<Item defaultVect="232" id="MTU4_TCIV4" priority="15"/>
<Item defaultVect="233" id="MTU5_TGIU5" priority="15"/>
<Item defaultVect="234" id="MTU5_TGIV5" priority="15"/>
<Item defaultVect="235" id="MTU5_TGIW5" priority="15"/>
<Item defaultVect="236" id="MTU6_TGIA6" priority="15"/>
<Item defaultVect="237" id="MTU6_TGIB6" priority="15"/>
<Item defaultVect="238" id="MTU6_TGIC6" priority="15"/>
<Item defaultVect="239" id="MTU6_TGID6" priority="15"/>
<Item defaultVect="240" id="MTU6_TCIV6" priority="15"/>
<Item defaultVect="241" id="MTU7_TGIA7" priority="15"/>
<Item defaultVect="242" id="MTU7_TGIB7" priority="15"/>
<Item defaultVect="243" id="MTU7_TGIC7" priority="15"/>
<Item defaultVect="244" id="MTU7_TGID7" priority="15"/>
<Item defaultVect="245" id="MTU7_TCIV7" priority="15"/>
<Item defaultVect="246" id="MTU8_TGIA8" priority="15"/>
<Item defaultVect="247" id="MTU8_TGIB8" priority="15"/>
<Item defaultVect="248" id="MTU8_TGIC8" priority="15"/>
<Item defaultVect="249" id="MTU8_TGID8" priority="15"/>
<Item defaultVect="250" id="MTU8_TCIV8" priority="15"/>
<Item defaultVect="251" id="EPTPC_IPLS" priority="15"/>
<Item defaultVect="252" id="PMGI0_PMGI0I" priority="2"/>
<Item defaultVect="253" id="PMGI1_PMGI1I" priority="2"/>
<Item id="PERIA_INTA254" priority="15"/>
<Item id="PERIA_INTA255" priority="15"/>
</tool>
<tool id="SWComponent" version="1.0.0.0">
<configuration inuse="true" name="r_t4_rx">
<component description="依存モジュール: r_t4_driver_rx バージョン 1.08&#10;T4 is TCP/IP protocol stack that has small footprint for Renesas MCUs." detailDescription="The TCP/IP functions for Renesas MCUs." display="r_t4_rx" id="r_t4_rx2.09" version="2.09">
<gridItem id="T4_CFG_SYSTEM_CHANNEL_NUMBER" selectedIndex="0"/>
<gridItem id="T4_CFG_SYSTEM_DHCP" selectedIndex="0"/>
<gridItem id="T4_CFG_FIXED_IP_ADDRESS_CH0" selectedIndex="192,168,1,34"/>
<gridItem id="T4_CFG_FIXED_SABNET_MASK_CH0" selectedIndex="255,255,255,0"/>
<gridItem id="T4_CFG_FIXED_GATEWAY_ADDRESS_CH0" selectedIndex="0,0,0,0"/>
<gridItem id="T4_CFG_FIXED_IP_ADDRESS_CH1" selectedIndex="192,168,0,10"/>
<gridItem id="T4_CFG_FIXED_SABNET_MASK_CH1" selectedIndex="255,255,255,0"/>
<gridItem id="T4_CFG_FIXED_GATEWAY_ADDRESS_CH1" selectedIndex="0,0,0,0"/>
<gridItem id="T4_CFG_ETHER_CH0_MAC_ADDRESS" selectedIndex="0x74,0x90,0x50,0x00,0x79,0x03"/>
<gridItem id="T4_CFG_ETHER_CH1_MAC_ADDRESS" selectedIndex="0x74,0x90,0x50,0x00,0x79,0x10"/>
<gridItem id="T4_CFG_SYSTEM_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_SYSTEM_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="system_callback"/>
<gridItem id="T4_CFG_TCP_REPID1_PORT_NUMBER" selectedIndex="1024"/>
<gridItem id="T4_CFG_TCP_REPID2_PORT_NUMBER" selectedIndex="1025"/>
<gridItem id="T4_CFG_TCP_REPID3_PORT_NUMBER" selectedIndex="1026"/>
<gridItem id="T4_CFG_TCP_REPID4_PORT_NUMBER" selectedIndex="1027"/>
<gridItem id="T4_CFG_TCP_CEPID1_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID1_RECEIVE_WINDOW_SIZE" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_CEPID1_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID1_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID1_KEEPALIVE_ENABLE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID2_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID2_RECEIVE_WINDOW_SIZE" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_CEPID2_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID2_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID2_KEEPALIVE_ENABLE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID3_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID3_RECEIVE_WINDOW_SIZE" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_CEPID3_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID3_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID3_KEEPALIVE_ENABLE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID4_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID4_RECEIVE_WINDOW_SIZE" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_CEPID4_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID4_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID4_KEEPALIVE_ENABLE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID5_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID5_RECEIVE_WINDOW_SIZE" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_CEPID5_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID5_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID5_KEEPALIVE_ENABLE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID6_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID6_RECEIVE_WINDOW_SIZE" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_CEPID6_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID6_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_CEPID6_KEEPALIVE_ENABLE" selectedIndex="0"/>
<gridItem id="T4_CFG_TCP_MSS" selectedIndex="1460"/>
<gridItem id="T4_CFG_TCP_2MSL_TIME" selectedIndex="60"/>
<gridItem id="T4_CFG_TCP_MAX_TIMEOUT_PERIOD" selectedIndex="600"/>
<gridItem id="T4_CFG_TCP_DIVIDE_SENDING_PACKET" selectedIndex="1"/>
<gridItem id="T4_CFG_TCP_KEEPALIVE_START" selectedIndex="7200"/>
<gridItem id="T4_CFG_TCP_KEEPALIVE_INTERVAL" selectedIndex="10"/>
<gridItem id="T4_CFG_TCP_KEEPALIVE_COUNT" selectedIndex="10"/>
<gridItem id="T4_CFG_UDP_CEPID1_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID1_PORT_NUMBER" selectedIndex="1365"/>
<gridItem id="T4_CFG_UDP_CEPID1_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID1_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID2_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID2_PORT_NUMBER" selectedIndex="1366"/>
<gridItem id="T4_CFG_UDP_CEPID2_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID2_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID3_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID3_PORT_NUMBER" selectedIndex="1367"/>
<gridItem id="T4_CFG_UDP_CEPID3_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID3_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID4_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID4_PORT_NUMBER" selectedIndex="1368"/>
<gridItem id="T4_CFG_UDP_CEPID4_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID4_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID5_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID5_PORT_NUMBER" selectedIndex="1369"/>
<gridItem id="T4_CFG_UDP_CEPID5_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID5_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID6_CHANNEL" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID6_PORT_NUMBER" selectedIndex="1370"/>
<gridItem id="T4_CFG_UDP_CEPID6_CALLBACK_FUNCTION_USE" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_CEPID6_CALLBACK_FUNCTION_NAME_TMP" selectedIndex="0"/>
<gridItem id="T4_CFG_UDP_MULTICAST_TTL" selectedIndex="1"/>
<gridItem id="T4_CFG_UDP_BEHAVIOR_OF_RECEIVED_ZERO_CHECKSUM" selectedIndex="0"/>
<gridItem id="T4_CFG_IP_ARP_CACHE_TABLE_COUNT" selectedIndex="3"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_t4_driver_rx">
<component description="依存モジュール: r_bsp バージョン 5.20&#10;依存モジュール: r_ether_rx バージョン 1.16&#10;依存モジュール: r_sys_time_rx バージョン 1.01&#10;依存モジュール: r_t4_rx バージョン 2.09&#10;Convert the TCP/IP(T4) - RX Ethernet Driver Interface." detailDescription="Convert the TCP/IP(T4) - RX Ethernet Driver Interface." display="r_t4_driver_rx" id="r_t4_driver_rx1.08" version="1.08"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_sys_time_rx">
<component description="依存モジュール: r_bsp バージョン 5.20&#10;依存モジュール: r_cmt_rx バージョン 4.00&#10;Generic system timer for RX MCUs using CMT module." detailDescription="Generic system timer for RX MCUs using CMT module." display="r_sys_time_rx" id="r_sys_time_rx1.01" version="1.01"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_cmt_rx">
<component description="依存モジュール: r_bsp バージョン 5.50&#10;This module creates a timer tick using a CMT channel based on a frequency input by the user." detailDescription="Simple CMT driver for creating timer tick." display="r_cmt_rx" id="r_cmt_rx4.31" version="4.31">
<gridItem id="CMT_RX_CFG_IPR" selectedIndex="5"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_ether_rx">
<component description="依存モジュール: r_bsp バージョン 5.50&#10;The Ethernet fit module provides a method to send and receive Ethernet / IEEE802.3 frame using Ethernet controller (ETHERC), Ethernet DMA controller (EDMAC)." detailDescription="Ethernet Driver." display="r_ether_rx" id="r_ether_rx1.20" version="1.20">
<gridItem id="CLKOUT25M" selectedIndex="1"/>
<gridItem id="ET0_TX_CLK" selectedIndex="1"/>
<gridItem id="ET0_RX_CLK" selectedIndex="1"/>
<gridItem id="ET0_TX_EN" selectedIndex="1"/>
<gridItem id="ET0_ETXD3" selectedIndex="1"/>
<gridItem id="ET0_ETXD2" selectedIndex="1"/>
<gridItem id="ET0_ETXD1" selectedIndex="1"/>
<gridItem id="ET0_ETXD0" selectedIndex="1"/>
<gridItem id="ET0_TX_ER" selectedIndex="1"/>
<gridItem id="ET0_RX_DV" selectedIndex="1"/>
<gridItem id="ET0_ERXD3" selectedIndex="1"/>
<gridItem id="ET0_ERXD2" selectedIndex="1"/>
<gridItem id="ET0_ERXD1" selectedIndex="1"/>
<gridItem id="ET0_ERXD0" selectedIndex="1"/>
<gridItem id="ET0_RX_ER" selectedIndex="1"/>
<gridItem id="ET0_CRS" selectedIndex="1"/>
<gridItem id="ET0_COL" selectedIndex="1"/>
<gridItem id="ET0_MDC" selectedIndex="1"/>
<gridItem id="ET0_MDIO" selectedIndex="1"/>
<gridItem id="PMGI0_MDC" selectedIndex="0"/>
<gridItem id="PMGI0_MDIO" selectedIndex="0"/>
<gridItem id="ET0_LINKSTA" selectedIndex="0"/>
<gridItem id="ET0_EXOUT" selectedIndex="0"/>
<gridItem id="ET0_WOL" selectedIndex="0"/>
<gridItem id="ETHERC0_MII" selectedIndex="1"/>
<gridItem id="REF50CK0" selectedIndex="0"/>
<gridItem id="RMII0_TXD_EN" selectedIndex="0"/>
<gridItem id="RMII0_TXD1" selectedIndex="0"/>
<gridItem id="RMII0_TXD0" selectedIndex="0"/>
<gridItem id="RMII0_RXD1" selectedIndex="0"/>
<gridItem id="RMII0_RXD0" selectedIndex="0"/>
<gridItem id="RMII0_RX_ER" selectedIndex="0"/>
<gridItem id="RMII0_CRS_DV" selectedIndex="0"/>
<gridItem id="ET0_MDC" selectedIndex="1"/>
<gridItem id="ET0_MDIO" selectedIndex="1"/>
<gridItem id="PMGI0_MDC" selectedIndex="0"/>
<gridItem id="PMGI0_MDIO" selectedIndex="0"/>
<gridItem id="ET0_LINKSTA" selectedIndex="0"/>
<gridItem id="ET0_EXOUT" selectedIndex="0"/>
<gridItem id="ET0_WOL" selectedIndex="0"/>
<gridItem id="ETHERC0_RMII" selectedIndex="0"/>
<gridItem id="CLKOUT25M" selectedIndex="1"/>
<gridItem id="ET1_TX_CLK" selectedIndex="0"/>
<gridItem id="ET1_RX_CLK" selectedIndex="0"/>
<gridItem id="ET1_TX_EN" selectedIndex="0"/>
<gridItem id="ET1_ETXD3" selectedIndex="0"/>
<gridItem id="ET1_ETXD2" selectedIndex="0"/>
<gridItem id="ET1_ETXD1" selectedIndex="0"/>
<gridItem id="ET1_ETXD0" selectedIndex="0"/>
<gridItem id="ET1_TX_ER" selectedIndex="0"/>
<gridItem id="ET1_RX_DV" selectedIndex="0"/>
<gridItem id="ET1_ERXD3" selectedIndex="0"/>
<gridItem id="ET1_ERXD2" selectedIndex="0"/>
<gridItem id="ET1_ERXD1" selectedIndex="0"/>
<gridItem id="ET1_ERXD0" selectedIndex="0"/>
<gridItem id="ET1_RX_ER" selectedIndex="0"/>
<gridItem id="ET1_CRS" selectedIndex="0"/>
<gridItem id="ET1_COL" selectedIndex="0"/>
<gridItem id="ET1_MDC" selectedIndex="0"/>
<gridItem id="ET1_MDIO" selectedIndex="0"/>
<gridItem id="PMGI1_MDC" selectedIndex="0"/>
<gridItem id="PMGI1_MDIO" selectedIndex="0"/>
<gridItem id="ET1_LINKSTA" selectedIndex="0"/>
<gridItem id="ET1_EXOUT" selectedIndex="0"/>
<gridItem id="ET1_WOL" selectedIndex="0"/>
<gridItem id="ETHERC1_MII" selectedIndex="0"/>
<gridItem id="REF50CK1" selectedIndex="0"/>
<gridItem id="RMII1_TXD_EN" selectedIndex="0"/>
<gridItem id="RMII1_TXD1" selectedIndex="0"/>
<gridItem id="RMII1_TXD0" selectedIndex="0"/>
<gridItem id="RMII1_RXD1" selectedIndex="0"/>
<gridItem id="RMII1_RXD0" selectedIndex="0"/>
<gridItem id="RMII1_RX_ER" selectedIndex="0"/>
<gridItem id="RMII1_CRS_DV" selectedIndex="0"/>
<gridItem id="ET1_MDC" selectedIndex="0"/>
<gridItem id="ET1_MDIO" selectedIndex="0"/>
<gridItem id="PMGI1_MDC" selectedIndex="0"/>
<gridItem id="PMGI1_MDIO" selectedIndex="0"/>
<gridItem id="ET1_LINKSTA" selectedIndex="0"/>
<gridItem id="ET1_EXOUT" selectedIndex="0"/>
<gridItem id="ET1_WOL" selectedIndex="0"/>
<gridItem id="ETHERC1_RMII" selectedIndex="0"/>
<gridItem id="ETHER_CFG_MODE_SEL" selectedIndex="0"/>
<gridItem id="ETHER_CFG_CH0_PHY_ADDRESS" selectedIndex="0"/>
<gridItem id="ETHER_CFG_CH1_PHY_ADDRESS" selectedIndex="1"/>
<gridItem id="ETHER_CFG_EMAC_RX_DESCRIPTORS" selectedIndex="1"/>
<gridItem id="ETHER_CFG_EMAC_TX_DESCRIPTORS" selectedIndex="1"/>
<gridItem id="ETHER_CFG_BUFSIZE" selectedIndex="1536"/>
<gridItem id="ETHER_CFG_AL1_INT_PRIORTY" selectedIndex="1"/>
<gridItem id="ETHER_CFG_CH0_PHY_ACCESS" selectedIndex="0"/>
<gridItem id="ETHER_CFG_CH1_PHY_ACCESS" selectedIndex="1"/>
<gridItem id="ETHER_CFG_PHY_MII_WAIT" selectedIndex="8"/>
<gridItem id="ETHER_CFG_PHY_DELAY_RESET" selectedIndex="0x00020000L"/>
<gridItem id="ETHER_CFG_LINK_PRESENT" selectedIndex="0"/>
<gridItem id="ETHER_CFG_USE_LINKSTA" selectedIndex="0"/>
<gridItem id="ETHER_CFG_USE_PHY_KSZ8041NL" selectedIndex="0"/>
<gridItem id="ETHER_CFG_NON_BLOCKING" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_CLOCK" selectedIndex="2500000"/>
<gridItem id="ETHER_CFG_PMGI_ENABLE_PREAMBLE" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_HOLD_TIME" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_CAPTURE_TIME" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_INT_PRIORTY" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_tsip_rx">
<component description="依存モジュール: r_bsp バージョン 5.51&#10;Support functions: AES, GCM, CCM, CMAC, SHA, MD5, Triple-DES, RSA, ECC, Random number generate, Key management, secure boot/secure firmware update." detailDescription="TSIP(Trusted Secure IP) driver." display="r_tsip_rx" id="r_tsip_rx1.09" version="1.09">
<gridItem id="TSIP_AES_128_ECB_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_ECB_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_ECB_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_ECB_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_CBC_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_CBC_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_CBC_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_CBC_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_GCM_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_GCM_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_GCM_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_GCM_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_CMAC" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_CMAC" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_CCM_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_CCM_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_128_CCM_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_AES_256_CCM_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_TDES_ECB_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_TDES_ECB_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_TDES_CBC_ENCRYPT" selectedIndex="1"/>
<gridItem id="TSIP_TDES_CBC_DECRYPT" selectedIndex="1"/>
<gridItem id="TSIP_SHA_1" selectedIndex="1"/>
<gridItem id="TSIP_SHA_256" selectedIndex="1"/>
<gridItem id="TSIP_MD5" selectedIndex="1"/>
<gridItem id="TSIP_SHA_1_HMAC" selectedIndex="1"/>
<gridItem id="TSIP_SHA_256_HMAC" selectedIndex="1"/>
<gridItem id="TSIP_RSAES_1024" selectedIndex="1"/>
<gridItem id="TSIP_RSAES_2048" selectedIndex="1"/>
<gridItem id="TSIP_RSASSA_1024" selectedIndex="1"/>
<gridItem id="TSIP_RSASSA_2048" selectedIndex="1"/>
<gridItem id="TSIP_USER_HASH_ENABLED" selectedIndex="0"/>
<gridItem id="TSIP_RSA_RETRY_COUNT_FOR_RSA_KEY_GENERATION" selectedIndex="5120*2"/>
<gridItem id="TSIP_ECDSA_P192" selectedIndex="1"/>
<gridItem id="TSIP_ECDSA_P224" selectedIndex="1"/>
<gridItem id="TSIP_ECDSA_P256" selectedIndex="1"/>
<gridItem id="TSIP_ECDH" selectedIndex="1"/>
<gridItem id="TSIP_TLS" selectedIndex="1"/>
<gridItem id="TSIP_SECURE_BOOT" selectedIndex="0"/>
<gridItem id="TSIP_FIRMWARE_UPDATE" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_bsp">
<component description="依存モジュール: なし&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp5.52" version="5.52">
<gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x2000"/>
<gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x400"/>
<gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0xc000"/>
<gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
<gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
<gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ROM_CACHE_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_TRUSTED_MODE_FUNCTION" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_FAW_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ROMCODE_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_CODE_FLASH_BANK_MODE" selectedIndex="1"/>
<gridItem id="BSP_CFG_CODE_FLASH_START_BANK" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
<gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_EBMAPCR_1ST_PRIORITY" selectedIndex="0"/>
<gridItem id="BSP_CFG_EBMAPCR_2ND_PRIORITY" selectedIndex="3"/>
<gridItem id="BSP_CFG_EBMAPCR_3RD_PRIORITY" selectedIndex="1"/>
<gridItem id="BSP_CFG_EBMAPCR_4TH_PRIORITY" selectedIndex="2"/>
<gridItem id="BSP_CFG_EBMAPCR_5TH_PRIORITY" selectedIndex="4"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA0_ENABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA0_ADDR" selectedIndex="0xFFE00000"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA0_SIZE" selectedIndex="0"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA0_IF_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA0_OA_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA0_DM_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA1_ENABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA1_ADDR" selectedIndex="0xFFE00000"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA1_SIZE" selectedIndex="0"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA1_IF_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA1_OA_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_NONCACHEABLE_AREA1_DM_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
<gridItem id="BSP_CFG_CLKOUT_OUTPUT" selectedIndex="0"/>
<gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_SWINT_UNIT2_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
<gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
</tool>
</smc>
